! This Command file
! c:\rungtap5\andreb\work\coaltest.cmf
! was written by RunGTAP (Version 3.61 built 19/Oct/2013)
! This is the default CMFSTART file which RunGTAP uses when
! a version has no CMFSTART file of its own
iz1 = no ;
NDS = yes; ! no displays
Extrapolation accuracy file = YES ;
CPU = yes;
!@ end of CMFSTART part
aux files = c:\rungtap5\andreb\COAL1\GTAP;
file gtapSETS = c:\rungtap5\andreb\COAL1\sets.har;
file gtapDATA = c:\rungtap5\andreb\COAL1\basedata.har;
Updated file gtapDATA = gdata.upd;
Solution file = c:\rungtap5\andreb\work\coaltst2;
file gtapPARM = c:\rungtap5\andreb\COAL1\default.prm;
Verbal Description =
1 pct reduction in coal intensity by electricity in US;
Method = Johansen;
Steps = 1;
automatic accuracy = no;
subintervals = 1;
! basic closure
exogenous
    afall
    afcom
    afreg
    afsec    
    ams
    aoall
    aoreg
    aosec
  ! atall               omitted
    atd
    atf
    atm
    ats
    au
    cgdslack
    del_ctgshr
    dpgov
    dppriv
    dpsave
    endwslack
    incomeslack
    pemp
    pfactwld
    pop
    profitslack
    psaveslack
    qo(ENDW_COMM,REG)
    RCTAXB
  ! tf                  omitted
    tfd
    tfm
    tgd
    tgm
    tm
    tms
    to
    tpd
    tpm
    tp
    tradslack
    tx
    txs
    pf_slack(FIRM_COMM,PROD_COMM,NUS_REG)
    pf_slack(NEF_COMM,NEP_COMM,US_REG)
    pf_slack(NEF_COMM,EGY_COMM,US_REG)
    pf_slack(EGY_COMM,NEP_COMM,US_REG)
pf_slack("Coal","Coal",US_REG)
pf_slack("Coal","Oil",US_REG)
pf_slack("Coal","Gas",US_REG)
pf_slack("Coal","Oil_pcts",US_REG)
!pf_slack("Coal","Electricity",US_REG)
pf_slack("Oil","Coal",US_REG)
pf_slack("Oil","Oil",US_REG)
pf_slack("Oil","Gas",US_REG)
pf_slack("Oil","Oil_pcts",US_REG)
pf_slack("Oil","Electricity",US_REG)
pf_slack("Gas","Coal",US_REG)
pf_slack("Gas","Oil",US_REG)
pf_slack("Gas","Gas",US_REG)
pf_slack("Gas","Oil_pcts",US_REG)
pf_slack("Gas","Electricity",US_REG)
pf_slack("Oil_pcts","Coal",US_REG)
pf_slack("Oil_pcts","Oil",US_REG)
pf_slack("Oil_pcts","Gas",US_REG)
pf_slack("Oil_pcts","Oil_pcts",US_REG)
pf_slack("Oil_pcts","Electricity",US_REG)
pf_slack("Electricity","Coal",US_REG)
pf_slack("Electricity","Oil",US_REG)
pf_slack("Electricity","Gas",US_REG)
pf_slack("Electricity","Oil_pcts",US_REG)
pf_slack("Electricity","Electricity",US_REG)
intf("Coal","Electricity",US_REG)




    ;
Rest Endogenous ;
shock intf("coal","electricity","usa") = -1;
