! This Command file
! c:\rungtap5\andreb\work\gtap2.cmf
! was written by RunGTAP (Version 3.61 built 19/Oct/2013)
! This is the default CMFSTART file which RunGTAP uses when
! a version has no CMFSTART file of its own
iz1 = no ;
NDS = yes; ! no displays
Extrapolation accuracy file = YES ;
CPU = yes;
!@ end of CMFSTART part
aux files = c:\rungtap5\andreb\coal1\GTAP;
file gtapSETS = c:\rungtap5\andreb\coal1\sets.har;
file gtapDATA = c:\rungtap5\andreb\coal1\basedata.har;
Updated file gtapDATA = gdata.upd;
Solution file = c:\rungtap5\andreb\work\gtap2;
file gtapPARM = c:\rungtap5\andreb\coal1\default.prm;
Verbal Description =
Numeraire shock - Correct Closure;
Method = Gragg;
Steps = 2 4 6;
automatic accuracy = yes;
accuracy figures = 4;
accuracy percent = 80;
minimum subinterval length =  1.0E-0003;
minimum subinterval fails = stop;
accuracy criterion = Data;
subintervals = 2;
! basic closure
exogenous
    afall
    afcom
    afreg
    afsec    
    ams
    aoall
    aoreg
    aosec
  ! atall               omitted
    atd
    atf
    atm
    ats
    au
    cgdslack
    del_ctgshr
    dpgov
    dppriv
    dpsave
    endwslack
    incomeslack
    pemp
    pfactwld
    pop
    profitslack
    psaveslack
    qo(ENDW_COMM,REG)
    RCTAXB
  ! tf                  omitted
    tfd
    tfm
    tgd
    tgm
    tm
    tms
    to
    tpd
    tpm
    tp
    tradslack
    tx
    txs
pf_slack
    ;
Rest Endogenous ;
shock pfactwld = uniform 10;
