"Table 2: Change in Carbon Emissions and Coal Exports from Restricting Coal Consumption\n",
"\tCoal Intensity Reduction Policy (percent)\n",
"\t10\t20\t30\t40\t50\n",
"Cumulative Change in Emissions by Source (million MT)\n",
"\tU.S. Coal\t-204\t-427\t-676\t-958\t-1,294\n",
"\tU.S. Oil and Gas\t31\t72\t127\t212\t368\n",
"\tNon-U.S.\t-1\t-2\t-2\t-3\t-4\n",
"\tTotal World\t-173\t-357\t-551\t-750\t-930\n",
"\n",
"Change in Total U.S. Emissions (percent)\t-3\t-6\t-10\t-13\t-17\n",
"\n",
"\n",
"\n",
"Table 1: Changes in U.S. Coal Trade (Percent)\n",
"\tCoal Intensity Reduction Policy (percent)\n",
"\t10\t20\t30\t40\t50\n",
"Production\n",
"Consumption\n",
"Imports\n",
"Exports\t3.3\t7.7\t13.9\t23.2\t39.4\n",
"\n",
"Table 3: Changes in Non-U.S. Coal Trade (Percent)\n",
"\tCoal Intensity Reduction Policy (percent)\n",
"\t10\t20\t30\t40\t50\n",
"Production\n",
"Consumption\n",
"Imports\n",
"Exports\n",
"\n",
"Table 2: Change in Welfare from Restricting Coal Consumption\n",
"\tCoal Intensity Reduction Policy (percent)\n",
"\t10\t20\t30\t40\t50\n",
"Change in Welfare (billion USD)\n",
"\tU.S.\t-1.3\t-5.6\t-15.3\t-36.6\t-89.9\n",
"\tNon-U.S.\t0.2\t0.9\t2.4\t5.7\t13.8\n",
"\tTotal World\t-1.1\t-4.7\t-12.9\t-30.9\t-76.1\n",
"\n",
"Ratio of Change in Welfare, Non-U.S. / U.S.\t-0.19\t-0.17\t-0.16\t-0.16\t-0.15\n",
"\n",
"Marginal U.S. Welfare Cost (USD per MT CO2)\t15\t35\t73\t166\t678\n",
"\n",
