Table 2: Change in Carbon Emissions and Coal Exports from Restricting Coal Consumption
	Coal Intensity Reduction Policy (percent)
	10	20	30	40	50
Cumulative Change in Emissions by Source (million MT)
	U.S. Coal	-204	-427	-676	-958	-1,294
	U.S. Oil and Gas	31	72	127	212	368
	Non-U.S.	-1	-2	-2	-3	-4
	Total World	-173	-357	-551	-750	-930

Change in Total U.S. Emissions (percent)	-3	-6	-10	-13	-17



Table 1: Changes in U.S. Coal Trade (Percent)
	Coal Intensity Reduction Policy (percent)
	10	20	30	40	50
Production
Consumption
Imports
Exports	3.3	7.7	13.9	23.2	39.4

Table 3: Changes in Non-U.S. Coal Trade (Percent)
	Coal Intensity Reduction Policy (percent)
	10	20	30	40	50
Production
Consumption
Imports
Exports

Table 2: Change in Welfare from Restricting Coal Consumption
	Coal Intensity Reduction Policy (percent)
	10	20	30	40	50
Change in Welfare (billion USD)
	U.S.	-1.3	-5.6	-15.3	-36.6	-89.9
	Non-U.S.	0.2	0.9	2.4	5.7	13.8
	Total World	-1.1	-4.7	-12.9	-30.9	-76.1

Ratio of Change in Welfare, Non-U.S. / U.S.	-0.19	-0.17	-0.16	-0.16	-0.15

Marginal U.S. Welfare Cost (USD per MT CO2)	15	35	73	166	678

