Table 1: Changes in U.S. Coal Trade (Percent)
	Coal Intensity Reduction Policy (percent)
	10	20	30	40
Production	-8	-17	-28	-44
Imports	-5	-10	-17	-26
Exports	3	7	14	29



Table 2: Changes in Non-U.S. Coal Trade (Percent)
	Coal Intensity Reduction Policy (percent)
	10	20	30	40
Production	-1	-2	-5	-9
Imports	2	4	8	17
Exports	-3	-6	-12	-22



Table 3: Change in Carbon Emissions and Coal Exports from Restricting Coal Consumption
	Coal Intensity Reduction Policy (percent)
	10	20	30	40
Cumulative Change in Emissions by Source (million MT)
	U.S.	-117	-236	-344	-364
	U.S. Coal	-181	-396	-667	-1,061
	U.S. Oil	0	0	0	0
	U.S. Gas	60	148	298	634
	Non-U.S.	-1	-3	-6	-13
	Total World	-119	-239	-350	-377

Change in Total U.S. Emissions (percent)	-2	-5	-7	-7



Table 4: Change in Welfare from Restricting Coal Consumption
	Coal Intensity Reduction Policy (percent)
	10	20	30	40
Change in Welfare (million USD)
U.S.	-2,801	-13,419	-43,221	-146,342
Non_U.S.	895	3,891	12,033	39,745
Total World	-1,906	-9,528	-31,188	-106,597

Ratio of Change in Welfare, Non-U.S. / U.S.	-0.32	-0.29	-0.28	-0.27

Marginal U.S. Welfare Cost (USD per MT)	51	151	571	-1,597
