 
 ! This file was created at 15:41:44 on 04-SEP-2012 by the program
 !  <shocks.for 29-JUL-2009> [shocks.tab,shocks.sti]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK  Release 10.0-001    April 2009>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.0 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TF_HAT(ENDW_COMM,PROD_COMM,REG) - an array of size 5x9x9
 !------------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 5 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 5x9.)
 
 ! The matrix TF_HAT(%1,%2,"USA")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   4.2896514       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -7.5732136      -13.086263      -13.086271      -13.086271     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -13.086271      -13.086271      -13.086271      -13.086271
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -7.5140390      -13.086271      -13.086271      -13.086271     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -13.086271      -13.086271      -13.086281      -13.086271
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   3.5998204      -3.1535840      -3.1535840      -3.1535840     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.1535840      -3.1535840      -3.1535840      -3.1535840
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.1535840      -3.1535840      -3.1535840      -3.1535840     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.1535840       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EU27")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   55.442680       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -16.056595      -27.974188      -17.382227      -22.936697     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -24.082619      -27.322027      -27.721058      -27.014965
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -15.510470      -27.018641      -20.429808      -25.157986     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -25.065170      -27.742662      -27.734253      -27.234541
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   25.680145      -1.2705261      -3.8315885      -2.8003588     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.6482687      -1.9956254      -1.7624562      -1.9817576
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.8851126      -1.2805996      -3.7081056      -2.6586263     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.8691243       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EEFSU")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
  0.38923138       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.9616003      -8.0152721      -3.3494344      -4.4788194     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -7.7374997      -10.632435      -5.3627925      -5.9955540
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.4992561      -7.3036718      -3.3393445      -4.6390295     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -7.6744814      -10.422927      -5.2916861      -5.7253323
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.7221421      -2.1084485      -2.0982461      -2.2696884     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.7641358      -1.2370843      -1.9409102      -1.9415865
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.9627532      -1.5699788      -2.0682669      -2.2833383     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.7087932       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"JPN")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   4.1344128       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -11.070666      -15.599253      -15.599261      -15.599253     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -15.599253      -15.599253      -15.599261      -15.599261
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -10.989572      -15.599261      -15.599261      -15.599253     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -15.599261      -15.599261      -15.599261      -15.599261
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   4.3726778      -3.0795097      -3.0795097      -3.0795097     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.0795097      -3.0795209      -3.0795097      -3.0794985
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.0795097      -3.0795097      -3.0795209      -3.0795097     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.0795097       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"RoA1")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   91.111649       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.5462041      -6.6181016      -14.478858      -13.543249     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -13.837020      -11.794950      -12.428920      -12.706542
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -0.12991218      -7.6368690      -15.496283      -14.318166     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -15.199105      -12.064517      -13.652818      -12.549882
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   17.613480      -3.1451304      -2.3173609      -2.7940965     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.5603850      -3.1745548      -3.2110755      -3.0768108
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.5976264      -3.1655908      -2.4758389      -2.8969297     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.2366986       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EEx")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -0.43335888       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.7133222      -1.5581969      -2.5339227      -4.0388722     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.1861207      -3.4512303      -3.2681756      -3.4227521
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.5874743      -1.5988789      -2.7063038      -5.0509505     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.2352698      -3.3228908      -3.2595189      -3.7460916
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.5250099     -0.60532987      -1.0272925     -0.88797373     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.0630469     -0.67814106     -0.99772847     -0.78028733
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -0.88394529     -0.63326895      -1.1478649      -1.0510383     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -0.79826301       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"CHN")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   6.7336984       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   9.8419600       0.0000000       0.0000000       0.0000000     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"IND")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -5.78307249E-02   0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -5.78069128E-02 -5.78188188E-02 -5.78188188E-02 -5.78188188E-02 !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -5.78188188E-02 -5.78188188E-02 -5.78307249E-02 -5.78069128E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -5.77950031E-02 -5.78188188E-02 -5.78188188E-02 -5.78188188E-02 !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -5.78188188E-02 -5.78188188E-02 -5.78188188E-02 -5.78307249E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -5.78188188E-02 -5.78188188E-02 -5.78188188E-02 -5.78188188E-02 !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -5.78188188E-02 -5.78188188E-02 -5.78069128E-02 -5.78307249E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -5.78188188E-02 -5.78307249E-02 -5.78188188E-02 -5.78188188E-02 !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -5.78188188E-02   0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"ROW")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.3887242       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.7826242      -2.7296569      -4.3600035      -2.1712148     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -6.2068181      -8.5841322      -7.9724445      -8.0942822
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -6.8754525      -2.7987819      -4.5204816      -1.5183252     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -5.3655043      -7.3022170      -6.7376289      -8.0771112
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.82286429      -1.5560712      -1.3642912     -0.93259275     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.87917858     -0.97326732     -0.98575068      -1.0599313
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.0161511      -1.5267183      -1.3886523      -1.2962227     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.1071239       0.0000000
 !%2= CGDS
   0.0000000
 
