 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TF_HAT(ENDW_COMM,PROD_COMM,REG) - an array of size 5x9x9
 !------------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 5 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 5x9.)
 
 ! The matrix TF_HAT(%1,%2,"USA")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   22.866766       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.2386632      -12.171474      -12.171474      -12.171482     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -12.171464      -12.171474      -12.171464      -12.171474
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.3909233      -12.171464      -12.171464      -12.171464     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -12.171474      -12.171464      -12.171464      -12.171474
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -7.86876902E-02  -3.1800978      -3.1800978      -3.1800978     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.1800978      -3.1800978      -3.1800978      -3.1800978
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.1800866      -3.1800866      -3.1800978      -3.1800866     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.1800978       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EU27")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   65.151031       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -22.425619      -33.744808      -27.060156      -29.855700     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -32.773705      -34.334496      -34.789970      -33.954926
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -18.984791      -32.285225      -23.862883      -28.330097     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -30.503971      -34.532341      -33.958836      -34.108749
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   34.184246      -1.3311217      -4.3023515      -2.2854211     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.4871075      -2.7303901      -2.6830637      -2.8450959
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.1025498      -1.4517543      -4.1038585      -2.1724584     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.1227596       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EEFSU")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -0.80090255       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -16.389091      -19.534462      -15.039208      -17.342150     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -19.288939      -21.044851      -15.468657      -17.865656
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -19.997498      -22.100250      -18.217720      -18.264805     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -21.185108      -21.093712      -19.808342      -19.268402
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   6.4791985      -1.2095302      -1.1283493      -1.4598694     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.1668140      -1.0760794      -1.2468506      -1.1748129
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.2010598      -1.1969287      -1.2018161      -1.5370631     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.2901018       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"JPN")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   42.608105       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -18.065420      -27.784885      -27.784880      -27.784885     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -27.784880      -27.784893      -27.784880      -27.784885
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -17.644577      -27.784880      -27.784885      -27.784880     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -27.784880      -27.784880      -27.784885      -27.784885
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -0.73824424      -3.0503302      -3.0503302      -3.0503302     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.0503302      -3.0503302      -3.0503414      -3.0503302
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.0503190      -3.0503302      -3.0503302      -3.0503190     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.0503302       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"RoA1")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   12.584673       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.0130324      -7.1988168      -14.128854      -13.476663     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -12.854061      -11.795044      -10.879244      -11.239063
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.20510814      -6.9616127      -16.200844      -15.925467     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -13.165291      -11.483965      -11.174212      -11.313488
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   5.8989573      -3.9707417      -3.0478873      -2.7007403     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -4.3354630      -3.7134771      -3.7476599      -3.4551861
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.9193490      -3.9813709      -3.1953938      -2.7235322     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.9200702       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"EEx")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
  -1.3421923       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.7937794      -2.0629730      -14.987513      -8.9209623     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -11.921165      -6.2132359      -6.1816216      -6.7720299
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -8.9105673      -8.9153347      -15.981953      -13.390860     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -12.108760      -6.4364867      -7.2564368      -7.8018107
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -0.14485565      -1.4890423      -1.9160185      -1.8660477     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.1279902      -2.0057118      -1.8409916      -2.1024735
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.5650007      -1.5813308      -1.9942056      -2.1401386     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.8067282       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"CHN")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   12.764439       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.2158008      -2.4209325      -2.4209325      -2.4209437     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.4209437      -2.4209325      -2.4209437      -2.4209552
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.2112288      -2.4209325      -2.4209325      -2.4209437     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.4209325      -2.4209325      -2.4209437      -2.4209437
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   10.347498      -2.4209437      -2.4209325      -2.4209437     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.4209437      -2.4209437      -2.4209437      -2.4209437
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.4209437      -2.4209437      -2.4209437      -2.4209325     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -2.4209437       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"IND")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -1.00721708E-02   0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -1.00364145E-02 -1.00483336E-02 -1.00602517E-02 -1.00483336E-02 !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.00602517E-02 -1.00483336E-02 -1.00483336E-02 -1.00483336E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -1.00602517E-02 -1.00602517E-02 -1.00602517E-02 -1.00602517E-02 !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.00483336E-02 -1.00483336E-02 -1.00602517E-02 -1.00483336E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -1.00483336E-02 -1.00483336E-02 -1.00602517E-02 -1.00602517E-02 !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.00483336E-02 -1.00483336E-02 -1.00602517E-02 -1.00721708E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -1.00602517E-02 -1.00483336E-02 -1.00602517E-02 -1.00483336E-02 !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -1.00483336E-02   0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TF_HAT(%1,%2,"ROW")
 !  with %1 in ENDW_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -0.22860835       0.0000000       0.0000000       0.0000000     !%1=land
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -8.0253868      -8.2201862      -6.5428729      -5.6926355     !%1=Unsklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -11.763443      -14.140834      -11.753483      -12.738397
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -7.0552454      -7.3657961      -6.6676087      -5.7009363     !%1=Sklab
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -11.284252      -13.181962      -12.197158      -11.896642
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.14363267      -1.3949696      -2.3399005      -1.5045418     !%1=capital
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.9337914      -1.9705323      -1.8634073      -1.9377121
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.4997768      -1.4876657      -2.3178043      -1.7175800     !%1=NatRes
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -1.8029121       0.0000000
 !%2= CGDS
   0.0000000
 
