 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TFD_HAT(TRAD_COMM,PROD_COMM,REG) - an array of size 8x9x9
 !-------------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TFD_HAT(%1,%2,"USA")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   3.7743065       0.0000000     -2.63445592E-03   0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -0.39186099     -9.94526744E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000     -3.57627723E-05   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -6.82245791E-02 -5.34029119E-03 -1.12055475E-03
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -8.34464299E-05 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.3120599     -1.19209271E-05   0.0000000      1.19209308E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -2.0504739      -1.8499039      -2.1442938
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -14.261725       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -3.4086292      -14.262329      -14.228482
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.0875940      -3.0889487      -3.0889935      -3.0889711     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.0890048      -3.0890272      -3.0889935      -3.0885904
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   4.6323266     -0.24008194     -0.67204911     -0.55046570     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.64722669     -0.70566308     -0.56105202     -0.82354939
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   3.8325520     -0.80547732     -0.61646968     -0.32867292     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.27554196     -0.40854704     -0.56775868      -1.0878837
 !%2= CGDS
 -0.54610318
 
 ! The matrix TFD_HAT(%1,%2,"EU27")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   2.6438794     -1.17645729E-02 -0.21084106      5.41239465E-03 !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.24808933      0.20197812       2.9701002       1.6789323
 !%2= CGDS
   3.6942029
 
 !%2= Agr            Coal            Oil             Gas
  -6.6820717      1.19209308E-05   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -7.86757916E-02  -3.9113429      -8.7721195
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -5.96046084E-05 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  4.94720996E-04   2.0017984     -1.05489092E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -11.261401     -4.88755701E-04   0.0000000     -1.07288244E-04 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -2.0668035      -8.4948034      -11.193178
 !%2= CGDS
 -0.19902831
 
 !%2= Agr            Coal            Oil             Gas
  -33.973698       0.0000000     -2.38418525E-05 -4.76836940E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.78813971E-05  -5.9497705      -35.609734      -35.445618
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -11.861965      -7.5962029      -11.779970      -9.3086596     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -16.637403      -1.5839748      -14.962667      -13.797840
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   3.7821703     -0.51045775     -0.46885878     -0.52473313     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   1.5467076      0.21368530     -0.13347904      -1.3145460
 !%2= CGDS
  -5.5682759
 
 !%2= Agr            Coal            Oil             Gas
   2.6712918     -0.47093719     -0.65959239     -0.40501162     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.38280016     -0.42071217     -0.44264680      -2.5260289
 !%2= CGDS
  -6.4581466
 
 ! The matrix TFD_HAT(%1,%2,"EEFSU")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   2.0245876      -2.5667074      0.14352506      -2.1526263     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.33898684     -0.78968668      -1.4918649
 !%2= CGDS
  0.70435113
 
 !%2= Agr            Coal            Oil             Gas
 -0.98412615     -2.38418012E-04   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05 -0.99126667     -0.67845857      -15.414432
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.0066094       0.0000000       0.0000000     -4.76836940E-05 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.11344185      3.58948745E-02  0.33896035
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -27.925676       0.0000000       0.0000000      1.19209308E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -18.279354      -27.460554      -10.497944
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -8.8377600      1.19209308E-05 -8.34464299E-05 -1.19209271E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.19209308E-05  -28.367840      -6.3302555      -8.4327765
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.2054782      -3.6666491      -8.0956316      -8.2598839     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -6.4042816     -0.80724847      -5.9151821      -5.8733130
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   2.9778614      -1.6112742     -0.32990453      -3.4135671     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.73934835     -0.12980518      -1.4408357      -2.7401567
 !%2= CGDS
  -1.0557535
 
 !%2= Agr            Coal            Oil             Gas
   1.6881889     -0.80358881     -0.10198671     -0.38160533     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.42900971     -0.54900366     -0.89803171      -2.8319290
 !%2= CGDS
  -3.8256788
 
 ! The matrix TFD_HAT(%1,%2,"JPN")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.5760154      0.10247588       0.0000000       0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000     -0.17331551
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.4681451      -11.337390      -8.5018806
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06  0.27567238      6.86692679E-03   0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -7.6141548      -9.2630835
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -20.980904       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05 -0.80077350      -20.980896      -20.960459
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.9500237       0.0000000       0.0000000      -5.9740276     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -5.9812040       0.0000000      -5.9811935      -5.9626651
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.6571286      7.37137198E-02 -0.16047196       0.0000000     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000     -0.81347626
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.5334888      8.18803236E-02 -0.26404098     -1.19209271E-05 !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      5.96046493E-06   0.0000000     -0.62090844
 !%2= CGDS
  -2.1581612
 
 ! The matrix TFD_HAT(%1,%2,"RoA1")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
  0.70976752     -1.29206171E-02  0.18161079      -3.2798975     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.92605108E-02 -0.21095978      0.73665845       1.8664013
 !%2= CGDS
 -0.28488308
 
 !%2= Agr            Coal            Oil             Gas
 -0.49591860       0.0000000       0.0000000     -8.34464299E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      0.39272755      0.38184339     -0.24453065
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000      2.26498159E-04 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.19209308E-05 -2.19296999E-02 -1.78810733E-03 -1.44699132E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -6.2276196      5.96046493E-06   0.0000000       0.0000000     !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.5185333      -4.5082002      -5.1481981
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -15.160407       0.0000000      1.19209308E-05  4.17232695E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06  -15.134805      -14.781149      -18.140020
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -6.0524368     -0.93438274      -9.1603155      -8.0427799     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -6.3430352     -0.30542028      -5.5078468      -5.9458690
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.0905796     -8.33888277E-02  2.11004890E-03  -1.8195654     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -8.29365849E-02 -0.14901572      5.11371195E-02  -1.3922458
 !%2= CGDS
 -0.88312548
 
 !%2= Agr            Coal            Oil             Gas
  0.74647027       2.8227317      0.19533569     -0.72437078     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -7.33314231E-02 -0.28356737      0.30662569      -1.1695968
 !%2= CGDS
  -5.2410402
 
 ! The matrix TFD_HAT(%1,%2,"EEx")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   2.7799988     -0.38867924      -1.8488704      0.28729486     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.13648690     -6.47959188E-02 -0.87846416     -0.39937100
 !%2= CGDS
 -0.26171672
 
 !%2= Agr            Coal            Oil             Gas
  -1.3859049     -1.31130044E-04 -1.03711011E-03 -4.29151609E-04 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.74788642      -1.3102620      -1.9238279
 !%2= CGDS
  3.90264653E-02
 
 !%2= Agr            Coal            Oil             Gas
  0.27484530     -2.38418525E-05   0.0000000     -2.38418525E-05 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      1.81171335E-02 -0.31335795     -1.81641951E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.6426067     -2.38418525E-05   0.0000000      5.96046493E-06 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.31783566      -1.2598579      -1.5382767
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -8.4631310      7.27181963E-04  9.77525720E-04  1.44245324E-03 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -1.6953741     -0.98929173      -2.7151501
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.9492924      -1.8047857     -2.81969644E-02 -0.27522185     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.1532230     -0.48266208      -2.5458007      -2.3217626
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   3.3144312      -1.2466879      -1.4859997     -0.38808781     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.63842410     -0.16200480      -2.2845676      -1.9640136
 !%2= CGDS
 -8.96483883E-02
 
 !%2= Agr            Coal            Oil             Gas
   1.0010637      -1.7666091     -0.87539542     -0.31259978     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.88989413      -1.2312584     -0.83234268      -1.3200603
 !%2= CGDS
  -1.4889382
 
 ! The matrix TFD_HAT(%1,%2,"CHN")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.5193826       3.6593626       0.0000000     -1.19209271E-05 !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       2.0004959       2.6499586       2.7987592
 !%2= CGDS
   3.2765586
 
 !%2= Agr            Coal            Oil             Gas
  -10.193094     -1.19209271E-05   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06  -10.211618      -10.211627      -9.6606464
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000      1.78813971E-05 -1.19209271E-05 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -18.556105      -18.216555       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  5.96046493E-06   0.0000000     -1.19209271E-05 -5.96046084E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -3.45694995E-03  -11.470083      -11.899658      -1.7218057
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -9.7596941     -1.19209271E-05  1.19209308E-05  5.96046493E-06 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.19209308E-05  -9.7597513      -9.7597427      -9.7419643
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -3.9686751      -3.9686751      -3.7813880      -4.0103664     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.9686971      -3.9687190      -3.9686861      -3.9674108
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.97612810      -3.0318050      -3.0397403      -2.3292346     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.5773010      -1.5902441      -4.0846810      -3.5119319
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.39086530      -4.3754411      -4.0915351      -4.4292054     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -5.3675222      -4.3200889      -4.8294640      -4.1781163
 !%2= CGDS
  -4.8313208
 
 ! The matrix TFD_HAT(%1,%2,"IND")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   6.5072436       0.0000000       0.0000000       10.675384     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       6.4923577       2.5574794       7.5148978
 !%2= CGDS
  -1.2718043
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06  -7.5462494      -12.371729      -11.892116
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -4.44691218E-02 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05   0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -6.8027091       0.0000000      5.96046493E-06  1.19209308E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06  -16.108442      -12.428381      -13.158719
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -19.714584       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.19209308E-05  -7.5300355      -19.718365      -19.682806
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   11.629239       11.639973       0.0000000       0.0000000     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       11.639980       11.639987       11.639987
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   64.792450      -5.5953331      -5.6110754       6.1125398     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   25.365566      -6.4886365      -5.0311823      -5.8284783
 !%2= CGDS
  -19.584732
 
 !%2= Agr            Coal            Oil             Gas
 -0.29024041      -2.5846977      -3.3300767      -2.0535047     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.2743025      -1.7277350      -1.5828087      -2.1838655
 !%2= CGDS
  -3.7460916
 
 ! The matrix TFD_HAT(%1,%2,"ROW")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.2393500     -0.38935345      0.71347952      -5.5804567     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.17994390      -4.8475027      -3.0398188      -1.6842444
 !%2= CGDS
  -4.7061286
 
 !%2= Agr            Coal            Oil             Gas
 -0.12443060     -1.54971829E-04  1.19209308E-05 -1.19209271E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -3.4686401      -2.2196672      -6.0349989
 !%2= CGDS
  -1.9484407
 
 !%2= Agr            Coal            Oil             Gas
   1.0346204     -1.19209271E-05   0.0000000     -1.37548596E-02 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -4.9747891     -0.32586610      0.69524258
 !%2= CGDS
 -0.16002041
 
 !%2= Agr            Coal            Oil             Gas
  -3.2362409     -5.05421823E-03 -1.19209271E-05 -1.31130044E-04 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -2.86101480E-04 -0.92827541      -2.6433525      -2.6068881
 !%2= CGDS
  0.58015847
 
 !%2= Agr            Coal            Oil             Gas
  -18.418697     -2.31260667E-03 -1.18015800E-03 -2.06227810E-03 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -2.3706114      -8.1143866      -11.585059
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -4.4651556      -9.5388603      -7.6920061      -6.4163103     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.4228077      -1.3588979      -4.9892974      -4.8034139
 !%2= CGDS
  -9.8274593
 
 !%2= Agr            Coal            Oil             Gas
   1.0434315      -2.4355726      -4.5179062      -1.0601764     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.1428268      -2.8080957      -1.3257248      -2.8887575
 !%2= CGDS
  -2.4390562
 
 !%2= Agr            Coal            Oil             Gas
 -0.26516747      -1.9296640      -4.6134825      -1.8986292     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.2891145      -3.1290133      -2.2779424      -2.7597513
 !%2= CGDS
  -4.4534254
 
