 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TFI_HAT(TRAD_COMM,PROD_COMM,REG) - an array of size 8x9x9
 !-------------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TFI_HAT(%1,%2,"USA")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   4.1377478       0.0000000       0.0000000       0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -0.16611592     -0.50971437
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -1.19209271E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05 -8.29603896E-02 -4.72084247E-02 -3.78108062E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -6.55935779E-02 -0.24709292     -0.13803238
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -14.261593       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -3.4086180      -14.262313      -14.191703
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   4.6938195     -0.35006806      -1.3709131      -1.1462457     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.23266654     -0.51061112     -0.24426967     -0.70486391
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   4.0975575      -1.5191692     -0.52145368     -0.54642153     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -2.36028829E-03 -0.20165229     -0.46941382     -0.78056896
 !%2= CGDS
  -1.6501713
 
 ! The matrix TFI_HAT(%1,%2,"EU27")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   3.1316340     -0.11004008     -0.30634442     -0.64706194     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -7.00459629E-02 -0.23286825      -1.0845596      -1.8672072
 !%2= CGDS
  -1.7405468
 
 !%2= Agr            Coal            Oil             Gas
  -9.0694284     -1.31130044E-04   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06 -4.33495380E-02  -1.1912843      -10.750763
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000     -3.57626588E-04 -4.05309955E-04 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.3637533     -1.54971829E-04  1.19209308E-05 -3.57627723E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.5686622      -9.6494265      -10.331493
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -34.655918       0.0000000      1.78813971E-05 -2.38418525E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -6.1005588      -36.598232      -36.146805
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -8.8854370      -13.521957      -17.683336      -16.692978     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -15.222004      -1.0876038      -15.036386      -15.086853
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   2.8392510     -0.99821919      -1.0106846     -0.27771145     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.82240033     -0.61203057     -0.57655019      -2.5887249
 !%2= CGDS
  -3.5437069
 
 !%2= Agr            Coal            Oil             Gas
   2.3712082     -0.50810957     -0.67123759     -0.61440915     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.26483545     -0.61920130     -0.82955247      -2.1590285
 !%2= CGDS
  -5.4355087
 
 ! The matrix TFI_HAT(%1,%2,"EEFSU")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   2.1048098      -1.8788924      7.64715895E-02  0.13173865     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  0.19252938      -1.3992232     -0.68318576     -0.87144792
 !%2= CGDS
 -0.24097171
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000     -5.70979901E-03   0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.82922417      -2.6359737     -0.80198175
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
 -4.74430481E-03 -2.16956204E-03 -3.33784905E-04 -2.26497141E-04 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.0812703     -8.48288387E-02  0.12621099
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.1141883     -1.22784055E-03   0.0000000     -1.19209271E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.9798793      -1.3677356      -4.3326263
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -19.103357       0.0000000     -5.26877306E-03 -1.19209271E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -17.367863      -13.982236      -20.892555
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.6604674      -5.1840172      -2.5245225      -2.0130377     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.2301462      -2.9586444      -6.2692690      -7.5922227
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.81505489      -2.4816663     -0.80982882      -4.2980828     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.3765835      -1.1295729      -1.7227844      -3.6677997
 !%2= CGDS
 -0.17311355
 
 !%2= Agr            Coal            Oil             Gas
   1.2010236      -1.2397469     -0.19161868      -1.7065820     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.53823787     -0.91434968      -2.0793440      -3.3814836
 !%2= CGDS
  -4.4163337
 
 ! The matrix TFI_HAT(%1,%2,"JPN")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.7276254       0.0000000       0.0000000       0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000     -7.71403834E-02
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000      1.66895788E-03 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -1.4681567      -11.367284      -10.549109
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000      1.10865873E-03 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      6.37460575E-02   0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -1.31130044E-04 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -2.6893177      -9.5294561      -9.6270981
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -20.980896       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05 -0.80077350      -20.980911      -20.954151
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000      -3.3815615      -4.0534811
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.7123367       0.0000000     -0.85280734       0.0000000     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000      -1.3222309
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.0447704     -9.28968638E-02  2.46347059E-02   0.0000000     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      5.96046493E-06   0.0000000     -0.28410077
 !%2= CGDS
 -0.56483567
 
 ! The matrix TFI_HAT(%1,%2,"RoA1")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   1.2529995     -0.10198671      0.62286168     -0.30684206     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  4.34110202E-02 -0.86085731       1.7801375      0.97784805
 !%2= CGDS
  -3.2964103
 
 !%2= Agr            Coal            Oil             Gas
 -0.41439945       0.0000000       0.0000000     -4.76836940E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05   1.7351264      0.56952900     -0.26096964
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000      5.96046493E-06 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       3.8055117       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -16.228762     -1.19209271E-05   0.0000000       0.0000000     !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  7.97251165E-02  -9.5724058      -11.854195
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -21.917620       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -8.8597288      -18.122913      -26.484970
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -7.8114362      -10.221391      -10.995606      -11.120868     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -10.686831      0.56977618      -9.8388958      -6.7205176
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.0046088     -0.51843357     -0.29835823      -1.0126470     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -7.51407146E-02 -0.23423275     -5.64613864E-02 -0.72576892
 !%2= CGDS
  -2.1944492
 
 !%2= Agr            Coal            Oil             Gas
  0.17609558      -1.5947464      0.16462441      -1.9317622     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.31498086     -0.59792155     -0.43198797      -1.2221169
 !%2= CGDS
  -3.7011526
 
 ! The matrix TFI_HAT(%1,%2,"EEx")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   2.0462203       0.0000000     -0.70931822     -8.87797177E-02 !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -2.55519412E-02  -1.5179899      -1.9228418      -1.0236723
 !%2= CGDS
 -0.54014832
 
 !%2= Agr            Coal            Oil             Gas
  -1.2952820     -1.34330820E-02   0.0000000     -1.19209271E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000     -0.26483545     -0.27256620     -0.18395853
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000     -1.19209271E-05  8.10629746E-04 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  1.19209308E-05  0.62777442      -5.2651076      0.30799305
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -26.180182       0.0000000      1.31922476E-02 -2.38418525E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209144E-04  -5.3105659      -15.959697      -15.787107
 !%2= CGDS
 -0.38653824
 
 !%2= Agr            Coal            Oil             Gas
 -3.85016911E-02 -7.86775141E-04  1.29120331E-02  9.28130466E-03 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05 -0.69014633     -0.96472120      -1.2878020
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -22.281734       0.0000000       0.0000000      -1.2410142     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.6000332      -2.7311232      -12.255790      -12.139285
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   1.5213299      -1.8175085      -2.1752305     -0.83350325     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.98187041     -0.66410965      -2.1548288      -2.2418418
 !%2= CGDS
 -0.10673325
 
 !%2= Agr            Coal            Oil             Gas
   5.1159549      -1.1658474      0.30634385      -2.1719677     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.0652943     -0.98787767      -1.4386934      -1.5569607
 !%2= CGDS
  -3.6474295
 
 ! The matrix TFI_HAT(%1,%2,"CHN")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
  -1.3456383      -10.980013       0.0000000       0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -7.7556295      -10.099485      -9.8827152
 !%2= CGDS
  -12.546955
 
 !%2= Agr            Coal            Oil             Gas
  -11.481088      1.19209308E-05   0.0000000      2.38418634E-05 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -11.481097      -11.481097      -10.530362
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000      1.19209308E-05   0.0000000     !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  5.96046493E-06   0.0000000      -14.440382       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000     -1.19209271E-05  2.38418634E-05 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -5.84122085E-04  -14.718596      -14.513258      -8.5792208
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -11.002868      1.78813971E-05  2.38418634E-05  1.19209308E-05 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -11.002962      -11.002906      -10.986672
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -10.594841      -10.851605      -10.699952      -10.857555     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -10.851635      -10.851644      -10.851605      -10.835564
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  0.42715561      -13.740490      -13.946198      -1.1533861     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -12.971972      -10.340359      -12.728756      -13.897759
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -1.4477600      -10.576142      -9.1634722      -6.5211172     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -3.3603685      -10.181594      -10.350190      -11.165257
 !%2= CGDS
  -20.520224
 
 ! The matrix TFI_HAT(%1,%2,"IND")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000     -1.19209271E-05   0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -7.5461574      -12.371884      -11.541986
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05   0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   14.544280       0.0000000      1.60932803E-04   0.0000000     !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  3.14751975E-02  5.42431697E-03  0.44722599
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -19.715061       0.0000000       0.0000000       0.0000000     !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -7.5300245      -19.718380      -19.696737
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000     -1.19209271E-05  -2.3222973     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  0.14026739       0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
   0.0000000       0.0000000       0.0000000     -8.98757298E-03 !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  2.50461828E-02   0.0000000       0.0000000       0.0000000
 !%2= CGDS
   0.0000000
 
 ! The matrix TFI_HAT(%1,%2,"ROW")
 !  with %1 in TRAD_COMM and %2 in PROD_COMM. ++++++++++++++++++++++++++++++++
 
 !%2= Agr            Coal            Oil             Gas
 -0.45578405      -1.3693128      -2.7248745     -0.19601235     !%1=Agr
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.7629393     -0.66641515     -0.69068718      -1.3565084
 !%2= CGDS
  -1.9226124
 
 !%2= Agr            Coal            Oil             Gas
  -3.0149438     -9.53673443E-05  2.67632026E-03  1.18018594E-03 !%1=Coal
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -2.2570713      -2.5063286      -8.6783972
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -5.2957492       0.0000000     -5.60280518E-04  6.13931625E-04 !%1=Oil
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      0.27644551     -0.27002892     -9.42176133E-02
 !%2= CGDS
  -13.905607
 
 !%2= Agr            Coal            Oil             Gas
  -14.900192     -1.07287208E-03 -1.43050944E-04 -5.16149588E-03 !%1=Gas
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -1.19209271E-05  -5.9041114      -13.439362      -14.376953
 !%2= CGDS
 -0.39137605
 
 !%2= Agr            Coal            Oil             Gas
  -21.596724     -1.01326872E-03  4.11273737E-04 -4.88755701E-04 !%1=Oil_pcts
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
   0.0000000      -2.4680152      -9.5343342      -9.1862774
 !%2= CGDS
 -0.33297163
 
 !%2= Agr            Coal            Oil             Gas
  -3.5542867      -1.4799023      -6.2389498     -0.83626986     !%1=Electricity
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
 -0.22878636      -9.0543652      -3.0305271      -5.4293356
 !%2= CGDS
   0.0000000
 
 !%2= Agr            Coal            Oil             Gas
  -2.0517206      -2.2491324      -1.8299178      0.70618272     !%1=En_Int_ind
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -2.0635448      -2.9671979      -1.7615933      -2.5155964
 !%2= CGDS
  -4.1289673
 
 !%2= Agr            Coal            Oil             Gas
  -2.9322114     -0.82602340      -1.4147741      -1.3878872     !%1=Oth_ind_ser
 !%2= Oil_pcts       Electricity     En_Int_ind      Oth_ind_ser
  -1.2693409      -4.2239237      -2.3094206      -2.2921135
 !%2= CGDS
  -4.9692993
 
