 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TGD_HAT(TRAD_COMM,REG) - an array of size 8x9
 !---------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9  real row_order;
 
 ! The matrix TGD_HAT(%1,%2) with %1 in TRAD_COMM and %2 in REG. +++++++++++++
 
 !%2= USA            EU27            EEFSU           JPN
 -1.79139469E-02  6.14722744E-02 -0.19526426       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  0.11049187      -1.0148779       0.0000000       17.085350
 !%2= ROW
 -6.62483647E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -7.0347681     -0.12877074       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -5.38796978E-03   0.0000000      3.50538529E-02
 !%2= ROW
  -3.5462689
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -5.4952002      -3.3893063       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -2.38418525E-05 -0.80065620       0.0000000       0.0000000
 !%2= ROW
  8.72597918E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -8.6076269      -2.0733657       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -1.90734499E-04  -4.5543766       0.0000000      -39.803818
 !%2= ROW
  -2.1052499
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -18.776083     -4.70854528E-03   0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -2.22916412E-03   0.0000000      -37.328304
 !%2= ROW
  -18.954344
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -5.8334465     -0.71192724       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
 -1.19209271E-05  0.55632216       0.0000000       23.280056
 !%2= ROW
  -1.9576772
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -14.813895      -5.6753402      -4.7584510     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -1.5763422      0.38912928       0.0000000      -13.650063
 !%2= ROW
  -2.8603740
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -9.10525173E-02 -8.74350220E-02 -8.40354897E-03 !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -0.54174030     -0.22471601      -1.3999070      -2.2545085
 !%2= ROW
 -0.26343620
 
