 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TGI_HAT(TRAD_COMM,REG) - an array of size 8x9
 !---------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9  real row_order;
 
 ! The matrix TGI_HAT(%1,%2) with %1 in TRAD_COMM and %2 in REG. +++++++++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.48684126     -0.13551205       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -1.43050944E-04  -1.1924831       0.0000000       0.0000000
 !%2= ROW
 -0.15867764
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -12.961300       11.942825       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -0.45887884       0.0000000     -1.19209271E-05
 !%2= ROW
 -2.68506408E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -13.575110      -13.962227       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000      -12.857981       0.0000000       0.0000000
 !%2= ROW
 -9.22543257E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -13.445578      -5.8431072       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -1.19209271E-05  -13.289123       0.0000000      -7.6524558
 !%2= ROW
  -5.7971225
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -14.692951     -0.13196911       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -4.49574441E-02   0.0000000       2.2654021
 !%2= ROW
 -6.11506263E-03
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -16.777584     -0.51098871       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000      -7.8223362       0.0000000       0.0000000
 !%2= ROW
 -0.26857054
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -11.363762      -6.3338957       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -1.3168678       1.4452052       0.0000000       0.0000000
 !%2= ROW
 -0.95378792
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -3.3508933      -1.0022501       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -1.7280344      -2.0883846      -14.275331       0.0000000
 !%2= ROW
  -1.2902412
 
