 
 ! This file was created at 15:41:44 on 04-SEP-2012 by the program
 !  <shocks.for 29-JUL-2009> [shocks.tab,shocks.sti]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK  Release 10.0-001    April 2009>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.0 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TMS_HAT(TRAD_COMM,REG,REG) - an array of size 8x9x9
 !-------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TMS_HAT(%1,%2,"USA") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -3.5227847      -5.0903330      -1.3227533     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -4.53147478E-02 -0.84207207      -1.2526165      -1.0316945
 !%2= ROW
  -3.3166175
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.2662382     -0.74672383      -1.0682393     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.17769890     -0.55590057     -0.11966197     -0.68935865
 !%2= ROW
 -0.66654456
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.3594198     -0.57996744      -1.7454267     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.12331282     -0.44560063      -2.5968347     -0.67384857
 !%2= ROW
 -0.71703899
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.83423007     -0.31404504      -1.0305153     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -0.33285320     -0.76723558      -2.7037535      -1.7960261
 !%2= ROW
  -1.6607554
 
 ! The matrix TMS_HAT(%1,%2,"EU27") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -3.5264130     -1.05369911E-02  -1.7833552      -3.3563271     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -3.1698494      -3.7563951      -8.8491516      -2.9558156
 !%2= ROW
  -2.7970250
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -1.8473085     -1.08479278E-03   0.0000000      -1.9542280     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.13073258     -1.78813614E-04   0.0000000       0.0000000
 !%2= ROW
 -0.19509801
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -2.0468140     -5.10189729E-03 -0.92563099      -2.5868132     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.16454756     -0.46641418      -3.0227025     -0.43678591
 !%2= ROW
 -0.44620320
 
 !%2= USA            EU27            EEFSU           JPN
  -1.2466065     -8.20092671E-03 -0.88511634      -3.2001970     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -0.74884939      -1.4817073      -3.4498079      -1.9693638
 !%2= ROW
  -1.9429390
 
 ! The matrix TMS_HAT(%1,%2,"EEFSU") with %1 in TRAD_COMM and %2 in REG. +++++
 
 !%2= USA            EU27            EEFSU           JPN
  -3.8258553      -7.9494200      -2.0149262      -5.4839768     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -7.5127845      -5.8744640      -8.8944321      -2.0391157
 !%2= ROW
  -5.4638243
 
 !%2= USA            EU27            EEFSU           JPN
 -0.57814103     -0.15155914     -6.74388707E-02 -0.93084949     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.98213923     -0.53717649      -5.0816126       0.0000000
 !%2= ROW
  -2.2277131
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.66892729E-04  -2.7846675       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -1.62122003E-03 -1.91890132E-02   0.0000000      -1.0733728
 !%2= ROW
 -3.82158086E-02
 
 !%2= USA            EU27            EEFSU           JPN
  -2.3004663     -1.19209144E-04  -1.3862180       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -4.47014859E-03 -8.36744532E-02   0.0000000       0.0000000
 !%2= ROW
  -1.5559094
 
 !%2= USA            EU27            EEFSU           JPN
  -3.2511842      -2.5133531      -1.1910167      -3.2300792     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -1.9874610      -1.7217251      -4.7098632      -2.8699119
 !%2= ROW
  -3.2929878
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.63569355      -1.1779330       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -6.62759738E-03   0.0000000       0.0000000
 !%2= ROW
 -3.81468271E-04
 
 !%2= USA            EU27            EEFSU           JPN
  -6.8190351      -6.2303767      -2.2986910      -8.3523540     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -4.8729138      -5.6394348      -7.4325972      -5.4833913
 !%2= ROW
  -5.4553323
 
 !%2= USA            EU27            EEFSU           JPN
  -4.8731837      -5.7356825      -3.4169145      -9.3305387     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.8349810      -4.7732739      -8.9466763      -4.7103610
 !%2= ROW
  -7.4549313
 
 ! The matrix TMS_HAT(%1,%2,"JPN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -11.730176      -4.4211798      -2.9840646       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -11.463496      -1.7750978      -11.506375      -3.0667310
 !%2= ROW
  -4.2467508
 
 !%2= USA            EU27            EEFSU           JPN
 -3.77512462E-02 -1.50201446E-03   0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -7.15255228E-05   0.0000000       0.0000000
 !%2= ROW
 -2.86094099E-03
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
 -3.57627723E-05   0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -1.07288244E-04 -1.19209271E-05   0.0000000       0.0000000
 !%2= ROW
 -2.06227810E-03
 
 !%2= USA            EU27            EEFSU           JPN
 -0.22009936     -0.70133770     -0.67598897       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.25355735     -0.26732555     -0.23980907     -0.49649695
 !%2= ROW
 -0.57724547
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -1.2428862      -1.3593850     -0.61099428       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.37746462     -0.10467528     -9.74301025E-02 -0.38321421
 !%2= ROW
 -0.45689443
 
 !%2= USA            EU27            EEFSU           JPN
  -2.6818442      -2.0845218      -3.2317202       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -8.6078157      -1.8829322      -3.0573997      -1.2445719
 !%2= ROW
  -1.6553714
 
 ! The matrix TMS_HAT(%1,%2,"RoA1") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -1.3355317      -19.092590      -14.459394     -0.60502368     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -2.2772138      -1.7751324      -2.3059847     -0.60760278
 !%2= ROW
  -6.3773937
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000     -4.88755701E-04   0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
 -3.57627723E-05
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.19209144E-04   0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -2.38418525E-05   0.0000000       0.0000000
 !%2= ROW
 -2.36028829E-03
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -5.88859199E-03   0.0000000       0.0000000
 !%2= ROW
  -1.4322774
 
 !%2= USA            EU27            EEFSU           JPN
 -1.97883509E-03 -0.27746248     -2.84233335E-02 -0.45098794     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.18993236     -0.16572383     -8.46378796E-04 -1.29206171E-02
 !%2= ROW
 -2.45510843E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
 -4.55529504E-02 -0.48613295     -0.22211698      -2.4325883     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.36661431     -0.93485075      -2.2901447      -1.0477818
 !%2= ROW
 -0.60306859
 
 !%2= USA            EU27            EEFSU           JPN
 -0.96133035      -1.9774625      -1.1815652      -5.9206271     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -2.4025521      -1.5404493      -3.9445493      -2.1976535
 !%2= ROW
  -2.3976126
 
 ! The matrix TMS_HAT(%1,%2,"EEx") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -5.5744519      -3.5986094      -1.8484110      -4.9923639     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -3.1106191      -4.8402166      -4.0695443      -6.6174154
 !%2= ROW
  -6.0989294
 
 !%2= USA            EU27            EEFSU           JPN
  -1.2799954      -2.7962027      -2.2578912      -4.1270823     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.49623728     -4.66605760E-02  -1.7324089      -2.8685510
 !%2= ROW
  -1.3151033
 
 !%2= USA            EU27            EEFSU           JPN
  -2.4361627      -2.4686730     -0.21230114      -2.4274132     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -1.9743354      -1.1059229     -3.81562486E-02  -3.2676735
 !%2= ROW
 -0.69973910
 
 !%2= USA            EU27            EEFSU           JPN
 -8.34458042E-04 -9.83379968E-03 -1.89539173E-03 -8.29627831E-03 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -7.24739954E-03  -2.1338136     -0.14385718     -6.38920953E-03
 !%2= ROW
 -0.14562826
 
 !%2= USA            EU27            EEFSU           JPN
  -1.2103214      -5.4772353      -8.3714743      -8.2491770     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -4.5631719      -2.5849919      -5.5871625      -5.9286661
 !%2= ROW
  -3.9105392
 
 !%2= USA            EU27            EEFSU           JPN
 -0.26381567     -0.46610713      -1.8278728     -0.15731107     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
 -0.37468421     -0.16370395     -0.93421894     -0.34322545
 !%2= ROW
 -0.14780340
 
 !%2= USA            EU27            EEFSU           JPN
  -2.1770558      -5.5319066      -5.3872995      -8.1993046     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -3.3185005      -2.7876415      -7.1550407      -4.1483569
 !%2= ROW
  -4.8322821
 
 !%2= USA            EU27            EEFSU           JPN
  -2.1216066      -4.5506406      -3.0317714      -6.4767098     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.1572604      -5.0530138      -7.7635312      -5.5524344
 !%2= ROW
  -5.9426737
 
 ! The matrix TMS_HAT(%1,%2,"CHN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -10.157352      -9.1144810      -4.0187793      -6.5173879     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -17.730999      -2.7565725       0.0000000      -26.898853
 !%2= ROW
  -4.8929205
 
 !%2= USA            EU27            EEFSU           JPN
  -4.4454370       0.0000000      -4.2019606      -4.5100150     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  -4.3230572      -3.5139849       0.0000000       0.0000000
 !%2= ROW
  -3.4476964
 
 !%2= USA            EU27            EEFSU           JPN
  -5.6603723       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -3.09943192E-04 -1.07288244E-04   0.0000000       0.0000000
 !%2= ROW
 -0.72313714
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -6.21041842E-03   0.0000000       0.0000000
 !%2= ROW
 -0.49203524
 
 !%2= USA            EU27            EEFSU           JPN
  -5.6258678      -5.5610471      -5.9937739      -6.0297885     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -6.1409450      -5.9351430       0.0000000      -5.4689913
 !%2= ROW
  -5.8897548
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -0.32018098       0.0000000       0.0000000
 !%2= ROW
 -5.36438951E-04
 
 !%2= USA            EU27            EEFSU           JPN
  -49.413937      -29.496050      -3.8475831      -28.911572     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -2.3412194      -6.9168177       0.0000000      -1.0632920
 !%2= ROW
  -6.4965477
 
 !%2= USA            EU27            EEFSU           JPN
  -3.4485409      -5.2775593      -3.5326369      -5.9280334     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.0969405      -3.1853049       0.0000000      -2.1145482
 !%2= ROW
  -2.9593067
 
 ! The matrix TMS_HAT(%1,%2,"IND") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -20.954023      -24.249302      -47.638512      -12.018117     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -30.982391      -19.256840      -25.145365       0.0000000
 !%2= ROW
  -18.988342
 
 !%2= USA            EU27            EEFSU           JPN
  -13.059248      -7.6540928      -10.005160       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  -25.306215      -21.795347      -24.484341       0.0000000
 !%2= ROW
  -17.775682
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.24430525      -8.9105082      -9.0909109     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -8.6133413      -9.0838070       0.0000000       0.0000000
 !%2= ROW
  -8.9377804
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -1.06085008E-02  -9.0300140     -0.10573401       0.0000000
 !%2= ROW
  -8.8308649
 
 !%2= USA            EU27            EEFSU           JPN
  -13.024931      -12.870770      -12.068859      -13.043413     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -12.646874      -11.839030      -13.031721       0.0000000
 !%2= ROW
  -12.414812
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -11.238358      -12.606568      -13.440995      -14.137811     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -11.722095      -12.003775      -13.019700       0.0000000
 !%2= ROW
  -10.097231
 
 !%2= USA            EU27            EEFSU           JPN
  -4.3927808      -6.5336676      -7.2453613      -9.9691048     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -6.6320915      -25.204119      -8.4888945       0.0000000
 !%2= ROW
  -5.9480729
 
 ! The matrix TMS_HAT(%1,%2,"ROW") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -28.605106      -13.696205      -12.926300      -11.692747     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -9.0891676      -9.3889103      -45.887794      -15.596510
 !%2= ROW
  -16.968185
 
 !%2= USA            EU27            EEFSU           JPN
 -0.11008766     -0.10141568     -3.00436337E-02 -0.76498169     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.34142587     -0.48067859     -0.17427775      -7.6550179
 !%2= ROW
  -1.4611080
 
 !%2= USA            EU27            EEFSU           JPN
  -14.564688     -1.02628665E-02  -1.7650906     -0.41832432     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -1.4471463      -1.3687446     -0.64170760     -0.11428631
 !%2= ROW
  -2.1382091
 
 !%2= USA            EU27            EEFSU           JPN
 -2.98022322E-04 -3.33784905E-04 -5.96046084E-05 -3.62860560E-02 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -0.44717199      -1.0301533     -1.66890223E-03  -2.6699882
 !%2= ROW
 -6.83317259E-02
 
 !%2= USA            EU27            EEFSU           JPN
  -4.0968528      -4.6230478      -2.7046676      -3.7919378     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -20.399574      -4.6174412      -1.8444488      -6.1731429
 !%2= ROW
  -3.4534304
 
 !%2= USA            EU27            EEFSU           JPN
 -7.03329861E-04 -1.01326872E-03 -4.52551991E-02 -1.43049099E-03 !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
 -9.77506628E-04 -2.37220852E-03 -1.11924997E-02 -0.31223255
 !%2= ROW
 -8.53286609E-02
 
 !%2= USA            EU27            EEFSU           JPN
  -4.1324186      -3.1687429      -3.3472407      -3.4245088     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -1.7125821      -2.7095649      -4.0137601      -4.7554555
 !%2= ROW
  -3.0273662
 
 !%2= USA            EU27            EEFSU           JPN
  -3.2949054      -3.6823668      -2.8232052      -4.7943921     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.0806012      -4.0572667      -5.2139831      -5.0771017
 !%2= ROW
  -4.5148411
 
