 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TMS_HAT(TRAD_COMM,REG,REG) - an array of size 8x9x9
 !-------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TMS_HAT(%1,%2,"USA") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -2.0852418      -5.4259558      -1.4662354     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -3.12945619E-02 -0.14615124     -0.97242564      -1.5077914
 !%2= ROW
 -0.91561371
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.10060669     -0.10057100       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -6.61567785E-03 -5.14957234E-02 -0.10074946       0.0000000
 !%2= ROW
 -6.04264177E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.5887779     -0.84790879      -1.2362703     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.19198681     -0.70677966     -0.16644859      -1.4446106
 !%2= ROW
 -0.74828571
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.3648710     -0.44111076      -1.9403485     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.11069429     -0.42499113      -2.8404484     -0.57787001
 !%2= ROW
 -0.64596760
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.74951869     -0.23604809     -0.96300244     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -0.33389527     -0.98583251      -2.7906270      -1.4254783
 !%2= ROW
  -1.3478543
 
 ! The matrix TMS_HAT(%1,%2,"EU27") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -3.1516161       0.0000000      -3.0444808      -3.2362521     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -2.7759805      -2.9063818      -3.6426370      -1.5312725
 !%2= ROW
  -1.5435116
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -1.7615128       0.0000000     -0.19174930      -1.8777331     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.22255608     -1.90734499E-04   0.0000000       0.0000000
 !%2= ROW
 -0.12063714
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -1.9897169       0.0000000     -0.61296082      -2.8550305     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.20661491     -0.63805926      -3.6954260     -0.46720544
 !%2= ROW
 -0.32587796
 
 !%2= USA            EU27            EEFSU           JPN
  -1.0794389       0.0000000     -0.71135139      -2.6532834     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -1.2506753      -1.7267334      -3.5015094      -1.8678042
 !%2= ROW
  -1.3035854
 
 ! The matrix TMS_HAT(%1,%2,"EEFSU") with %1 in TRAD_COMM and %2 in REG. +++++
 
 !%2= USA            EU27            EEFSU           JPN
  -3.5571806      -10.283755     -0.25921449      -4.6486225     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -6.9957767      -8.2274961      -8.1429110      -2.3498933
 !%2= ROW
  -5.2566977
 
 !%2= USA            EU27            EEFSU           JPN
  -1.6271851     -0.42963612     -4.91139367E-02   0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  -4.4012575     -9.36940834E-02  -3.9124105       0.0000000
 !%2= ROW
  -1.8857437
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -2.38418525E-05   0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -2.20726877E-02  -1.7947270       0.0000000       0.0000000
 !%2= ROW
 -0.34426731
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -2.53136437E-02 -1.95226688E-02 -4.47430611E-02 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -0.34398317     -5.76283038E-02 -1.78813614E-04   0.0000000
 !%2= ROW
 -0.62225062
 
 !%2= USA            EU27            EEFSU           JPN
  -1.3931383      -1.9156629     -6.35815486E-02  -4.2141576     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -3.8767035      -3.9373665      -3.9543924      -9.9621458
 !%2= ROW
  -3.3410151
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -2.38418525E-05   0.0000000       0.0000000
 !%2= ROW
 -3.13510606E-03
 
 !%2= USA            EU27            EEFSU           JPN
  -6.2060843      -6.0950508     -0.14206226      -9.5731277     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -5.0765324      -8.4460478      -7.8284740      -6.2069964
 !%2= ROW
  -5.8571825
 
 !%2= USA            EU27            EEFSU           JPN
  -4.5435481      -5.4627271     -0.25795740      -10.039006     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -5.1173639      -4.8955512      -8.0534639      -4.4438586
 !%2= ROW
  -7.4269176
 
 ! The matrix TMS_HAT(%1,%2,"JPN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -7.1600447      -4.1293616      -3.8641012       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -7.9333472      -1.5226606      -10.709401      -2.4462039
 !%2= ROW
  -4.0434823
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -7.83143658E-03   0.0000000       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -9.53673443E-05 -3.57627723E-05   0.0000000       0.0000000
 !%2= ROW
 -9.19019151E-03
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
 -1.31130044E-04   0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -1.19209271E-05   0.0000000       0.0000000
 !%2= ROW
 -5.90051152E-03
 
 !%2= USA            EU27            EEFSU           JPN
 -0.40534273      -1.2250829      -1.3233221       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.38236246     -0.49556449     -0.53415734     -0.92708194
 !%2= ROW
  -1.0661274
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -1.0742594     -0.98360020     -0.40300143       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.13855545     -6.77602962E-02 -0.18556191     -0.24967879
 !%2= ROW
 -0.41717762
 
 !%2= USA            EU27            EEFSU           JPN
  -4.5118523      -3.1408920      -1.3902520       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -9.4116507      -1.5785247      -3.1245496     -0.69321483
 !%2= ROW
  -1.9813224
 
 ! The matrix TMS_HAT(%1,%2,"RoA1") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -1.0582159      -16.869839      -21.832016      -1.0726029     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -3.6010909      -1.6421221      -1.4885101      -1.0663375
 !%2= ROW
  -4.4987202
 
 !%2= USA            EU27            EEFSU           JPN
 -2.74180609E-04   0.0000000     -9.77513418E-02   0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -4.76836940E-05   0.0000000       0.0000000       0.0000000
 !%2= ROW
 -3.57627723E-05
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000     -1.43050944E-04   0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -1.19209271E-05   0.0000000       0.0000000       0.0000000
 !%2= ROW
 -3.57627723E-05
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
 -1.17764911E-02 -0.17797211     -6.22233748E-03 -6.40696809E-02 !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -1.35045890E-02 -5.34963384E-02 -6.43726031E-04 -1.68891028E-02
 !%2= ROW
 -4.45286743E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
 -5.68900518E-02 -0.29294255     -0.18930295      -1.7882768     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.12485869     -0.39095023      -2.0878704     -0.80467969
 !%2= ROW
 -0.31601146
 
 !%2= USA            EU27            EEFSU           JPN
  -1.2978138      -2.1043243     -0.74099267      -7.0927672     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -1.7646765      -1.2310606      -3.1395833      -2.0191722
 !%2= ROW
  -2.4001789
 
 ! The matrix TMS_HAT(%1,%2,"EEx") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -2.5486197      -3.4680958      -2.3520873      -11.030732     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -2.8385577      -4.7755547      -3.7669504      -5.9666600
 !%2= ROW
  -5.9284234
 
 !%2= USA            EU27            EEFSU           JPN
 -6.89507648E-02  -1.9317163      -1.9713228      -3.2375357     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -3.90734524E-02 -3.23667638E-02 -0.89263415      -4.4063015
 !%2= ROW
  -1.5525243
 
 !%2= USA            EU27            EEFSU           JPN
 -4.86256555E-02 -0.47196457     -0.12963872     -8.34464299E-05 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -1.3969979      -1.2213726     -5.42372838E-03 -0.11574922
 !%2= ROW
 -0.73003340
 
 !%2= USA            EU27            EEFSU           JPN
 -8.34458042E-04 -2.90547814E-02   0.0000000     -2.38418525E-05 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  -2.8157187     -0.22960514       0.0000000       0.0000000
 !%2= ROW
 -0.93734258
 
 !%2= USA            EU27            EEFSU           JPN
  -1.8160950      -5.3421392      -5.5127745      -2.4342337     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -2.5627463      -2.2678211      -3.7377965      -3.9057620
 !%2= ROW
  -2.6393750
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000     -0.79017943       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -2.21560970E-02   0.0000000     -3.82647174E-03
 !%2= ROW
 -0.15443519
 
 !%2= USA            EU27            EEFSU           JPN
  -2.2231774      -5.5529981      -3.9388404      -7.3995614     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -2.8572354      -2.6681588      -6.8284221      -5.4855957
 !%2= ROW
  -4.7290621
 
 !%2= USA            EU27            EEFSU           JPN
  -2.1420906      -4.4311867      -3.2857630      -5.7392206     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.1566691      -4.4777970      -7.1971431      -5.7802458
 !%2= ROW
  -4.9614611
 
 ! The matrix TMS_HAT(%1,%2,"CHN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -3.1298747      -9.2662525      -1.5356762      -5.5812860     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -9.6831427      -2.2717264       0.0000000      -4.6861300
 !%2= ROW
  -2.9110343
 
 !%2= USA            EU27            EEFSU           JPN
 -4.62199114E-02 -2.38418525E-05 -1.02628665E-02 -0.99009806     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -2.62259739E-04 -2.78941961E-03   0.0000000     -0.42895061
 !%2= ROW
 -6.79446803E-03
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -9.57158953E-03   0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -2.02655385E-04 -1.90734499E-04   0.0000000      -5.2567940
 !%2= ROW
 -0.58320767
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -1.14308642E-02   0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -3.7215335      -4.4968719      -4.5484467      -4.5308485     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -4.0770364      -4.1431651       0.0000000      -4.6973810
 !%2= ROW
  -4.4650254
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -4.88281138E-02   0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -4.5853930      -4.3050261      -1.7721075      -5.3154182     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -0.47530630      -2.1338365       0.0000000     -0.95308626
 !%2= ROW
  -2.2471275
 
 !%2= USA            EU27            EEFSU           JPN
  -4.6699586      -6.6823726      -3.1712914      -6.6550212     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -3.3911977      -2.3701229       0.0000000      -1.4945602
 !%2= ROW
  -3.3070445
 
 ! The matrix TMS_HAT(%1,%2,"IND") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -19.131590      -18.301098      -27.635138      -19.860046     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -22.367886      -17.756762      -23.272762       0.0000000
 !%2= ROW
  -8.8178434
 
 !%2= USA            EU27            EEFSU           JPN
  -3.2267077      -2.9959452      -3.8427224       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  -3.2346447      -3.2283490      -3.3259768       0.0000000
 !%2= ROW
  -3.2670600
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -0.17208001     -1.19209271E-05 -2.38418525E-05   0.0000000
 !%2= ROW
 -4.46715988E-02
 
 !%2= USA            EU27            EEFSU           JPN
  -4.0787039      -3.2800536       0.0000000      -4.7288671     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  -4.5920777      -4.7292352       0.0000000       0.0000000
 !%2= ROW
  -4.6087208
 
 !%2= USA            EU27            EEFSU           JPN
  -4.9350090      -5.0019078      -8.5501480      -7.6209102     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -8.6241226      -4.7153187      -6.9837003       0.0000000
 !%2= ROW
  -4.3572121
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  -7.1448150      -7.8386207      -6.7193456      -6.6559873     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -8.3442831      -6.5893912      -6.6495991       0.0000000
 !%2= ROW
  -6.0788803
 
 !%2= USA            EU27            EEFSU           JPN
  -3.3596003      -4.5958319      -2.9738085      -6.4256635     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.4598136      -23.437456      -6.1178565       0.0000000
 !%2= ROW
  -3.7097857
 
 ! The matrix TMS_HAT(%1,%2,"ROW") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -33.641052      -14.016922      -18.278296      -9.1108074     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -8.8254642      -7.7858782      -27.101089      -18.353022
 !%2= ROW
  -16.774027
 
 !%2= USA            EU27            EEFSU           JPN
 -1.98444072E-02 -0.20338570     -0.16385841      -1.5044608     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -7.04388022E-02 -0.17200872     -1.15142912E-02  -7.9650741
 !%2= ROW
 -0.36498123
 
 !%2= USA            EU27            EEFSU           JPN
 -0.29070261     -0.90973812     -0.94977653     -3.54641043E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -0.83602363      -1.0958256     -8.25676471E-02 -0.10215327
 !%2= ROW
  -1.2031891
 
 !%2= USA            EU27            EEFSU           JPN
 -0.13410917     -2.28876597E-03  -1.3004616     -1.90460160E-02 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -0.96364552     -0.87712890     -2.14576256E-04 -1.19209144E-04
 !%2= ROW
  -1.0452955
 
 !%2= USA            EU27            EEFSU           JPN
  -2.1838541      -3.3933449      -3.1722412      -2.8305669     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -3.6314015      -3.3530312      -2.2289326      -3.1946006
 !%2= ROW
  -3.2473457
 
 !%2= USA            EU27            EEFSU           JPN
 -1.58642400E-02 -3.21864034E-04 -6.24623895E-02 -1.46725103E-02 !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
 -4.29151609E-04 -3.11126560E-03 -7.65095428E-02 -1.06095138E-03
 !%2= ROW
 -0.81345284
 
 !%2= USA            EU27            EEFSU           JPN
  -3.7001576      -2.7881260      -2.9123154      -3.2467096     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -1.1463389      -2.3204887      -4.5399308      -4.9278979
 !%2= ROW
  -2.7336044
 
 !%2= USA            EU27            EEFSU           JPN
  -3.2196293      -3.2227890      -2.9061909      -4.7870874     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -4.1279922      -3.9991283      -6.1119404      -5.3761897
 !%2= ROW
  -4.4750881
 
