 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TO_HAT(NSAV_COMM,REG) - an array of size 14x9
 !--------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 14 9  real row_order;
 
 ! The matrix TO_HAT(%1,%2) with %1 in NSAV_COMM and %2 in REG. ++++++++++++++
 
 !%2= USA            EU27            EEFSU           JPN
   9.3575754       5.6665502       9.1651545       7.8080707     !%1=land
 !%2= RoA1           EEx             CHN             IND
   14.979087       6.5536203       10.240651       7.8212004
 !%2= ROW
   7.4134631
 
 !%2= USA            EU27            EEFSU           JPN
   18.229630       43.798790       12.563093       15.473179     !%1=Unsklab
 !%2= RoA1           EEx             CHN             IND
   29.499832       11.298448       3.0387979       3.3868318
 !%2= ROW
   10.548455
 
 !%2= USA            EU27            EEFSU           JPN
   18.229620       45.197430       13.601769       15.473179     !%1=Sklab
 !%2= RoA1           EEx             CHN             IND
   29.703236       10.729897       3.0387979       3.3868256
 !%2= ROW
   10.148767
 
 !%2= USA            EU27            EEFSU           JPN
   9.3575897       6.3243108       9.1608219       7.8080707     !%1=capital
 !%2= RoA1           EEx             CHN             IND
   14.955853       6.8719082       10.240651       7.8212004
 !%2= ROW
   8.5830574
 
 !%2= USA            EU27            EEFSU           JPN
   9.3575821       6.6174607       10.186465       7.8080707     !%1=NatRes
 !%2= RoA1           EEx             CHN             IND
   19.445307       7.2218280       10.240658       7.8212004
 !%2= ROW
   8.6373024
 
 !%2= USA            EU27            EEFSU           JPN
  0.31727165     -0.13314615      0.35398895      -1.1015158     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -0.13318183      0.44596308     -1.10863405E-03  1.06693455E-03
 !%2= ROW
  3.46542262E-02
 
 !%2= USA            EU27            EEFSU           JPN
   9.5530872      -3.6552644      -5.5605364       7.6181188     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  0.75431138      0.22920331      1.39476813E-03  1.19209308E-05
 !%2= ROW
   1.3143644
 
 !%2= USA            EU27            EEFSU           JPN
   4.8122034      0.28876960       1.1094962       7.5824895     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  0.88447309       3.1519122      5.38855046E-03 -3.57626588E-04
 !%2= ROW
   1.2429667
 
 !%2= USA            EU27            EEFSU           JPN
   4.0561852      0.55405003       6.8269958      -1.2896837     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  0.31608397       2.9265058      3.06103919E-02  3.45708133E-04
 !%2= ROW
   3.8442039
 
 !%2= USA            EU27            EEFSU           JPN
   2.6584256      0.14464886      0.18179026       33.236893     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  0.23071826     -0.84623283      2.56962031E-02  3.22471536E-03
 !%2= ROW
  0.21080014
 
 !%2= USA            EU27            EEFSU           JPN
   3.5313952      0.94282281      0.25846237       5.2283325     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   2.8638921      -1.8389701      1.66980494E-02 -4.52993234E-04
 !%2= ROW
  0.82898426
 
 !%2= USA            EU27            EEFSU           JPN
  0.91360009      0.30846083      0.51724041       1.9066571     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  0.54067260      0.12650977      6.61059190E-03  2.86103110E-04
 !%2= ROW
  0.39153209
 
 !%2= USA            EU27            EEFSU           JPN
   2.3877451      0.73053163      0.57610053       1.7210567     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
   1.6109892      0.68898177      5.10837883E-03  3.03992932E-03
 !%2= ROW
  0.63421470
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=CGDS
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
