 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TPD_HAT(TRAD_COMM,REG) - an array of size 8x9
 !---------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9  real row_order;
 
 ! The matrix TPD_HAT(%1,%2) with %1 in TRAD_COMM and %2 in REG. +++++++++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -4.0068731      -7.5066257      -2.7219529      -4.7471280     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  -2.2166011      -1.2061795       4.8513937       2.6409783
 !%2= ROW
  -1.9770845
 
 !%2= USA            EU27            EEFSU           JPN
  -5.5555391      -33.189816      -18.629940       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  -21.539333      -5.0517993      -20.421633      3.57755795E-02
 !%2= ROW
  -18.172623
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -30.544859      -10.999648       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -17.219912      0.20075129       0.0000000       0.0000000
 !%2= ROW
  -2.6093192
 
 !%2= USA            EU27            EEFSU           JPN
  -2.3529625      -34.622765      -6.5172315      -20.103092     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  -14.192222      -3.4198167      -3.1449962      -26.127567
 !%2= ROW
  -3.6728992
 
 !%2= USA            EU27            EEFSU           JPN
  -16.163401      -55.164181      -19.867334      -42.980083     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -42.507252      -9.0961618      -19.519377      -31.064772
 !%2= ROW
  -33.442490
 
 !%2= USA            EU27            EEFSU           JPN
  -3.0891166      -33.239826      -7.1076646      -7.6109996     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
  -12.795357      -4.7105346      -7.9374185       23.279882
 !%2= ROW
  -9.1078043
 
 !%2= USA            EU27            EEFSU           JPN
  -5.8824902      -21.833038      -17.556469      -4.7619867     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -14.707368      -7.3337255      -6.5882158      -12.398001
 !%2= ROW
  -11.743336
 
 !%2= USA            EU27            EEFSU           JPN
  -1.5943077      -6.7573876      -6.4059939      -3.0530751     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -5.6582079      -4.3074718      -10.664623      -1.4686658
 !%2= ROW
  -5.8588834
 
