 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TPI_HAT(TRAD_COMM,REG) - an array of size 8x9
 !---------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9  real row_order;
 
 ! The matrix TPI_HAT(%1,%2) with %1 in TRAD_COMM and %2 in REG. +++++++++++++
 
 !%2= USA            EU27            EEFSU           JPN
  -5.9493489      -9.9019184      -3.8415542      -4.6775413     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  0.45727021      -1.5750257      -18.835102       0.0000000
 !%2= ROW
  -4.5882034
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -28.168810      -8.7420769       7.4144735     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
   4.1302891      -4.6936669      -22.962152      1.19209308E-05
 !%2= ROW
  -20.753410
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -17.345066      -8.4592257      -4.8735614     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -8.9560747     -0.16182657       0.0000000       0.0000000
 !%2= ROW
  -12.509431
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -41.367577      -22.914318      -20.102118     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  -16.416410      -30.391390     -0.44844794       43.463905
 !%2= ROW
  -20.534243
 
 !%2= USA            EU27            EEFSU           JPN
  -16.163282      -57.514889      -42.946754      -42.980125     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -44.275650      -12.473125      -22.005775      -31.064775
 !%2= ROW
  -23.961697
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -36.322300      -18.458809      -7.6109800     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
  -19.416359      -11.963547      -21.703220       0.0000000
 !%2= ROW
  -3.1277940
 
 !%2= USA            EU27            EEFSU           JPN
  -5.9948273      -21.597092      -19.628109      -4.4419212     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  -12.409243      -4.4354548      -27.363535       0.0000000
 !%2= ROW
  -8.3929281
 
 !%2= USA            EU27            EEFSU           JPN
  -6.6671414      -21.087231      -12.092328      -3.4970801     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  -12.486959      -5.2947655      -19.653759       0.0000000
 !%2= ROW
  -8.7095423
 
