 
 ! This file was created at 15:39:37 on 19-OCT-2017 by the program
 !  <shocks.for 16-MAY-2013> [shocks.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.2.001   May 2013>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0137                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !          U.S. International Trade Commission          !               
 !    !                     Washington DC                     !               
 !    !                          USA                          !               
 !    !    (Your GEMPACK licence expires on 30-APR-2018.)     !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TXS_HAT(TRAD_COMM,REG,REG) - an array of size 8x9x9
 !-------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TXS_HAT(%1,%2,"USA") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.13243280      6.10545278E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.50338868E-04 -1.01079261E-02 -2.14576256E-04  5.75814024E-03
 !%2= ROW
 -2.16556378E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.10356894      0.79593945     -4.14080732E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  2.62261136E-04  0.16295600       11.372960     -1.78781971E-02
 !%2= ROW
  0.12344441
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      0.11341904       27.450125      1.73718110E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -4.76836940E-05  4.25221473E-02   22.895216       13.937113
 !%2= ROW
   1.8158206
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      1.44919893E-02   6.7390084      1.19209308E-05 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  2.38418634E-05  6.47944491E-03  0.13919748      9.23880551E-04
 !%2= ROW
  3.45528275E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       9.8233452       17.303345       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -1.10018067E-02 -1.80002791E-03   10.815308       24.418598
 !%2= ROW
   2.2746224
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      7.27586448E-02   4.1700387       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  8.63149762E-03  0.17939147       3.6012471       5.1806231
 !%2= ROW
  0.92693734
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      3.33181731E-02  0.38729119       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -5.80515526E-03  6.59244433E-02   6.5086842      0.36214134
 !%2= ROW
  0.30956435
 
 ! The matrix TXS_HAT(%1,%2,"EU27") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
  5.96046493E-06   0.0000000      1.17911892E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -7.81877935E-02 -4.83279191E-02 -1.19209144E-04  3.02800769E-03
 !%2= ROW
 -9.29746032E-03
 
 !%2= USA            EU27            EEFSU           JPN
  9.47896242E-02   0.0000000      0.95947272     -4.14199866E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.36863783      0.22972426       11.372968     -1.78781971E-02
 !%2= ROW
  6.90459758E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14169596       0.0000000       25.928925      1.73837356E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
   0.0000000      0.13350764       22.895224       13.937129
 !%2= ROW
   1.3563954
 
 !%2= USA            EU27            EEFSU           JPN
  2.11104602E-02   0.0000000       251.63437      5.96046493E-06 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   0.0000000      0.15939209      0.13920346      9.23880551E-04
 !%2= ROW
  0.13378853
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       0.0000000       15.857062       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.10214137      5.68660628E-03   10.815315       24.418610
 !%2= ROW
   1.9353244
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.47208154       0.0000000       3.6679456       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -5.43179959E-02  0.41267601       3.6292758       5.0566363
 !%2= ROW
  0.92044127
 
 !%2= USA            EU27            EEFSU           JPN
  0.19307387       0.0000000      0.94328439       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -7.32361972E-02  0.18713261       4.3894196      0.63759518
 !%2= ROW
  0.30991820
 
 ! The matrix TXS_HAT(%1,%2,"EEFSU") with %1 in TRAD_COMM and %2 in REG. +++++
 
 !%2= USA            EU27            EEFSU           JPN
  1.19209308E-05  -1.0869739      5.84128953E-04   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.09803949E-03  1.78813971E-05 -1.31130044E-04  2.36039958E-03
 !%2= ROW
 -5.67471646E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.47776809E-02 -6.27362281E-02  0.33006173     -4.14199866E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.17390949      0.32856178       11.372960     -1.78901125E-02
 !%2= ROW
  0.76253498
 
 !%2= USA            EU27            EEFSU           JPN
  0.14170194      1.48377977E-02   17.562977      1.73658486E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -9.05982393E-04  0.10985867       22.895205       13.937099
 !%2= ROW
  0.88571674
 
 !%2= USA            EU27            EEFSU           JPN
  5.42405236E-04  9.99073684E-03   162.79391      2.26498159E-04 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  5.54326281E-04  7.11589381E-02  0.14041682      1.46629580E-03
 !%2= ROW
  0.23677848
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       4.6214952       6.9284296       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  0.16454667      3.43142450E-02   10.815322       24.418617
 !%2= ROW
   1.7402347
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.52425086      8.98273289E-02   2.7764664       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  4.20230394E-03  0.37104562       3.5950098       5.1635799
 !%2= ROW
  0.38142896
 
 !%2= USA            EU27            EEFSU           JPN
  0.19649656     -0.22850156       1.7789088       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -6.05811998E-02  0.13308331       2.1536193      0.22000089
 !%2= ROW
  0.10869981
 
 ! The matrix TXS_HAT(%1,%2,"JPN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.10256439E-02  5.62103372E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.38418525E-05  1.19209308E-05 -7.15255228E-05  1.38284685E-03
 !%2= ROW
 -0.38313138
 
 !%2= USA            EU27            EEFSU           JPN
  9.47896242E-02 -4.35401089E-02   1.0373160       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.17952818      0.53585875       11.372960     -1.78901125E-02
 !%2= ROW
  0.11320398
 
 !%2= USA            EU27            EEFSU           JPN
  0.14170194      0.10803079       36.762764       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  8.26188643E-03  4.66146693E-02   22.895216       13.937113
 !%2= ROW
  0.49653405
 
 !%2= USA            EU27            EEFSU           JPN
  0.11217050      1.15634350E-03   419.80643       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  4.17232695E-05   1.0132139      0.13919748      9.11959389E-04
 !%2= ROW
  8.91765021E-03
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       1.2669157       18.508480       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -2.5260177      6.67020446E-03   10.815308       24.418598
 !%2= ROW
  0.68055868
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.50189197      7.38689154E-02   4.0978417       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  1.30491592E-02  0.63755292       3.6189392       4.8743539
 !%2= ROW
  0.84494799
 
 !%2= USA            EU27            EEFSU           JPN
  0.19429453     -0.12934147       2.3779609       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  3.11742001E-03  0.28802624       1.9984124      0.55075961
 !%2= ROW
  0.30556422
 
 ! The matrix TXS_HAT(%1,%2,"RoA1") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.22783703      3.77857350E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -1.22784055E-03 -7.15255228E-05 -3.21864034E-04  4.34536720E-03
 !%2= ROW
 -3.52139398E-02
 
 !%2= USA            EU27            EEFSU           JPN
  3.00416443E-03  -2.5336397      0.97236025     -4.14080732E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -2.19340273E-03  0.15329938       11.372968     -1.78901125E-02
 !%2= ROW
  0.28224152
 
 !%2= USA            EU27            EEFSU           JPN
  1.07288477E-04  8.98333043E-02   9.3067608      1.73837356E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -5.72201330E-04  0.88845885       22.895224       13.937113
 !%2= ROW
   1.8268510
 
 !%2= USA            EU27            EEFSU           JPN
  4.17232695E-05  4.72687185E-03   1.9463686      4.94720996E-04 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -5.84122085E-04  0.11541440      0.19880639      1.44979516E-02
 !%2= ROW
  0.27646351
 
 !%2= USA            EU27            EEFSU           JPN
  0.10408854       1.5449929       15.536183       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -1.96060836E-02  2.41039656E-02   10.815315       24.418617
 !%2= ROW
  0.56808817
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  9.52315405E-02  2.49925125E-02   2.8006742       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -5.36987744E-02  0.23623951       3.5585806       5.3079362
 !%2= ROW
   1.1346929
 
 !%2= USA            EU27            EEFSU           JPN
  6.17348552E-02 -8.65306109E-02  0.36041230       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -3.47731747E-02  0.16525233       2.1640449      0.42840600
 !%2= ROW
  0.35824507
 
 ! The matrix TXS_HAT(%1,%2,"EEx") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.26061386      2.48557539E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -1.75234582E-03 -0.21956527     -5.96046084E-05  7.51024170E-04
 !%2= ROW
 -3.04725263E-02
 
 !%2= USA            EU27            EEFSU           JPN
  4.12992276E-02 -0.60684907       1.6057278     -4.14080732E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -2.55996007E-02  0.51086324       11.372938     -1.78781971E-02
 !%2= ROW
  4.41626944E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14168999      8.47053714E-03   3.0960937      1.73718110E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  2.98023315E-05  5.93119785E-02   22.895216       13.937113
 !%2= ROW
   1.5165261
 
 !%2= USA            EU27            EEFSU           JPN
  1.78813971E-05  7.02192029E-03   7.1303706      4.17232695E-05 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -4.29151609E-04  0.13004145      0.15218136      3.72542907E-03
 !%2= ROW
  0.15584041
 
 !%2= USA            EU27            EEFSU           JPN
  0.18758731       5.3811202       11.277837       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
 -0.97524291      9.17995814E-03   10.815308       24.418598
 !%2= ROW
   1.5608031
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.17872749      4.60777320E-02   3.6654475       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  1.28747686E-03  0.16204706       3.5083492       5.6024203
 !%2= ROW
  0.97044003
 
 !%2= USA            EU27            EEFSU           JPN
  0.14610147     -0.25085306       1.5926780       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -0.10271241      0.19111730       2.1464481      0.96051162
 !%2= ROW
  0.74498808
 
 ! The matrix TXS_HAT(%1,%2,"CHN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.45433214E-03  2.66439863E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -2.14576256E-04   0.0000000      1.71068253E-03
 !%2= ROW
 -4.60531712E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.47896242E-02 -5.03167510E-02   1.0355332     -4.14080732E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.24233599      0.52769017       0.0000000     -1.78781971E-02
 !%2= ROW
   1.3571792
 
 !%2= USA            EU27            EEFSU           JPN
  0.14170194      5.84645942E-02   23.005627      1.73718110E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -9.65585932E-04  0.10565345       0.0000000       13.937113
 !%2= ROW
   2.6639912
 
 !%2= USA            EU27            EEFSU           JPN
  0.10914782      5.95485838E-03   1.2166597      1.19209308E-05 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
 -1.19209271E-05  0.50148863       0.0000000      9.17919970E-04
 !%2= ROW
  1.98284350E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       4.9721508       15.245569       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -1.7517904      1.68411471E-02   0.0000000       24.418598
 !%2= ROW
  0.76807868
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.41654643      2.03949083E-02   3.2202051       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -2.50991751E-02  0.42781687       0.0000000       5.1707063
 !%2= ROW
  0.81617564
 
 !%2= USA            EU27            EEFSU           JPN
  0.33172974      3.54064116E-03   4.7063975       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -5.22935949E-02  0.16351213       0.0000000      0.36882991
 !%2= ROW
  0.16839801
 
 ! The matrix TXS_HAT(%1,%2,"IND") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
  1.19209308E-05 -1.94273386E-02  3.16510675E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
   0.0000000     -4.76836940E-05 -5.96046084E-05   0.0000000
 !%2= ROW
 -0.55923671
 
 !%2= USA            EU27            EEFSU           JPN
  9.47896242E-02 -0.17364813      0.94283497     -4.14080732E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  1.68053731E-02  0.54779476       11.372960       0.0000000
 !%2= ROW
  4.30172868E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14170194     -4.46715988E-02   6.7337117      1.73718110E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -1.78813614E-04  0.11340112       22.895216       0.0000000
 !%2= ROW
  0.97304696
 
 !%2= USA            EU27            EEFSU           JPN
  0.12058835       1.9107673       5.9304037      2.15576850E-02 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  1.53782347E-03  4.56183553E-02  0.13919151       0.0000000
 !%2= ROW
  3.05507500E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       9.9083776       9.6564264       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  -2.4399185      3.73735093E-03   10.815308       0.0000000
 !%2= ROW
  0.80188650
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.41146806     -0.27681047       4.2451534       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  0.10127538      0.15567300       3.4077969       0.0000000
 !%2= ROW
  0.64088529
 
 !%2= USA            EU27            EEFSU           JPN
  0.19225414      1.81290582E-02   1.1194357       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  9.28726606E-03  9.87849012E-02   2.0803633       0.0000000
 !%2= ROW
  0.23819184
 
 ! The matrix TXS_HAT(%1,%2,"ROW") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.16390593      3.29028466E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.81326007E-03 -3.11039463E-02 -1.07288244E-04  1.90142437E-03
 !%2= ROW
 -5.36035113E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.48135108E-02 -0.44604960      0.99524516     -4.13961634E-02 !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.35785660      0.48521811       11.372974     -1.78781971E-02
 !%2= ROW
  0.10331207
 
 !%2= USA            EU27            EEFSU           JPN
  0.14170194      0.11238555       18.520403      1.73718110E-02 !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  1.98487402E-03  8.48177671E-02   22.895170       13.937121
 !%2= ROW
  0.86605895
 
 !%2= USA            EU27            EEFSU           JPN
  3.09563112E-02  0.10924937       68.023827      1.66893282E-04 !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  1.19209435E-04  0.60654587      0.15837559      5.09645697E-03
 !%2= ROW
   2.3331063
 
 !%2= USA            EU27            EEFSU           JPN
  0.57022226       6.8947258       14.504411       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  0.49227825     -5.79855181E-02   10.815308       24.418562
 !%2= ROW
   2.3869517
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.44337121      7.19766915E-02   3.3321462       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  1.20952455E-02  0.32996574       3.4562783       5.6182427
 !%2= ROW
  0.86819965
 
 !%2= USA            EU27            EEFSU           JPN
  0.28624579     -0.13368116      0.97324145       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -4.14676294E-02  0.26934975       2.0517137      0.63330323
 !%2= ROW
  0.46309316
 
