 
 ! This file was created at 15:41:44 on 04-SEP-2012 by the program
 !  <shocks.for 29-JUL-2009> [shocks.tab,shocks.sti]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK  Release 10.0-001    April 2009>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.0 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TXS_HAT(TRAD_COMM,REG,REG) - an array of size 8x9x9
 !-------------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 8 9 9  real row_order;
 
 ! (This array is shown as 9 matrices - each of size 8x9.)
 
 ! The matrix TXS_HAT(%1,%2,"USA") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.11665310      0.27137530       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.02655385E-04 -3.94427106E-02   0.0000000      5.30225895E-02
 !%2= ROW
 -3.27360705E-02
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -2.38418525E-05  0.98901385       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
  5.56142256E-03  5.15607484E-02   7.9631462     -1.27299316E-02
 !%2= ROW
  0.76665640
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.3312842       20.079441       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -0.24587111      0.30726141       14.014721       25.335520
 !%2= ROW
  0.10902238
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      3.49295419E-03   9.8283415       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  4.76837376E-05  0.14744651      1.84774733E-04   0.0000000
 !%2= ROW
  0.15408857
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       16.712879       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  7.15827420E-02   4.1447873       4.9845853       20.526445
 !%2= ROW
   1.4602909
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -9.41744540E-04   4.9023080       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  8.12477339E-03  0.21090789       4.5460787       10.335278
 !%2= ROW
  0.62403250
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -3.51655041E-03  0.54419738       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  6.10388815E-03  6.76552877E-02   7.8264599       1.9981767
 !%2= ROW
  0.28730085
 
 ! The matrix TXS_HAT(%1,%2,"EU27") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000      3.79587188E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -0.13488194     -5.04477508E-02   0.0000000      3.83404791E-02
 !%2= ROW
 -8.08173697E-03
 
 !%2= USA            EU27            EEFSU           JPN
  9.48314294E-02   0.0000000       1.0169361       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.60479987      0.20097272       7.9631324     -1.27418498E-02
 !%2= ROW
  5.64297400E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14178562       0.0000000       26.548838       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -5.36438951E-04  5.13399839E-02   14.014713       25.335529
 !%2= ROW
  2.78371554E-02
 
 !%2= USA            EU27            EEFSU           JPN
  5.36442094E-05   0.0000000       73.018639       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  1.59408227E-02 -0.38464558      1.84774733E-04   0.0000000
 !%2= ROW
  0.23313148
 
 !%2= USA            EU27            EEFSU           JPN
  0.57023436       0.0000000       14.895897       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  0.47861028       1.3426872       4.9846115       20.526426
 !%2= ROW
   5.5493174
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.48096925       0.0000000       3.6156754       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -3.37844156E-02  0.33846226       4.7277246       9.8480234
 !%2= ROW
  0.51450640
 
 !%2= USA            EU27            EEFSU           JPN
  0.20909427       0.0000000       1.3189043       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -4.15510088E-02  0.24161761       5.2328868       1.7354904
 !%2= ROW
  0.25526309
 
 ! The matrix TXS_HAT(%1,%2,"EEFSU") with %1 in TRAD_COMM and %2 in REG. +++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      -1.2147770      1.71664322E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -3.09490710E-02 -9.53673443E-05   0.0000000      1.91904176E-02
 !%2= ROW
 -2.25850586E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.48314294E-02   0.0000000      0.35996202       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.50725996      0.37330347       7.9631324     -1.27299316E-02
 !%2= ROW
  0.42589322
 
 !%2= USA            EU27            EEFSU           JPN
  0.14176768      -1.3275702       34.264946       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -1.3613220      8.81614015E-02   14.014729       25.335520
 !%2= ROW
  0.30495855
 
 !%2= USA            EU27            EEFSU           JPN
  6.45815879E-02  6.41101077E-02   40.467216       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   1.4075197      2.39616423E-03  8.46393115E-04   0.0000000
 !%2= ROW
  0.43249410
 
 !%2= USA            EU27            EEFSU           JPN
  0.57020420       0.0000000       11.668736       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   1.8278090      0.43559644       4.9845986       20.526436
 !%2= ROW
   12.392612
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.50098890      2.24118493E-03   3.0324574       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -8.46314337E-03  0.19141048       4.8099837       9.3774519
 !%2= ROW
  0.23886859
 
 !%2= USA            EU27            EEFSU           JPN
  0.17920603     -0.23280892       3.2276673       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -2.01780610E-02  0.14195897       3.2113595       2.0662165
 !%2= ROW
  0.10249380
 
 ! The matrix TXS_HAT(%1,%2,"JPN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.33496579E-02  5.73429558E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -8.34464299E-05  1.19209308E-05   0.0000000      1.05213262E-02
 !%2= ROW
 -0.51249903
 
 !%2= USA            EU27            EEFSU           JPN
  9.48314294E-02 -1.19209271E-05   1.0377176       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.44069719      0.53475028       7.9631395     -1.27299316E-02
 !%2= ROW
  0.11383722
 
 !%2= USA            EU27            EEFSU           JPN
  0.14177367      -1.3303558       34.146511       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  0.50032067      0.11075471       14.014729       25.335510
 !%2= ROW
  0.29285231
 
 !%2= USA            EU27            EEFSU           JPN
  0.11769063      3.02800769E-03   8.9344940       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  0.75327677      0.93664050      1.78814254E-04   0.0000000
 !%2= ROW
   4.0280089
 
 !%2= USA            EU27            EEFSU           JPN
  0.57021624       0.0000000       18.309200       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   16.765108      2.50223298E-02   4.9845920       20.526445
 !%2= ROW
   1.8494509
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.46574017     -1.04535623E-02   4.9958596       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
  2.24402230E-02  0.70320266       4.5622573       7.4275284
 !%2= ROW
  0.43100309
 
 !%2= USA            EU27            EEFSU           JPN
  0.19653246     -0.13315804       2.0052092       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  1.46708554E-02  0.30587009       2.9906247       1.7457199
 !%2= ROW
  0.17870356
 
 ! The matrix TXS_HAT(%1,%2,"RoA1") with %1 in TRAD_COMM and %2 in REG. ++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.21956527      0.11620300       0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -7.27171369E-04 -1.97883509E-03   0.0000000      6.40563965E-02
 !%2= ROW
 -3.16638798E-02
 
 !%2= USA            EU27            EEFSU           JPN
  2.62261136E-04 -1.19209271E-05   1.0045540       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -2.53493879E-02  9.32847634E-02   7.9631324     -1.27180135E-02
 !%2= ROW
  0.19222422
 
 !%2= USA            EU27            EEFSU           JPN
  7.15256247E-05  -1.2892075       11.906163       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  -1.1960442      0.67076576       14.014744       25.335520
 !%2= ROW
   1.4958113
 
 !%2= USA            EU27            EEFSU           JPN
  7.74860964E-05  3.40950186E-03   114.93624       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   1.6840225     -3.83468382E-02  0.21108148       0.0000000
 !%2= ROW
  0.30228400
 
 !%2= USA            EU27            EEFSU           JPN
  8.52834731E-02   0.0000000       15.991549       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
  0.23245481       1.8230628       4.9845853       20.526453
 !%2= ROW
   1.3100268
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  7.13021979E-02 -1.65698165E-03   4.9207358       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -7.51526207E-02  0.26616779       4.6240335       9.6466293
 !%2= ROW
  0.40895009
 
 !%2= USA            EU27            EEFSU           JPN
  4.49263155E-02 -0.10473476      0.39987683       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -1.94392558E-02  0.20126596       3.2113531       1.6482841
 !%2= ROW
  0.34866479
 
 ! The matrix TXS_HAT(%1,%2,"EEx") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.15284269      1.23039121E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -2.01459648E-03 -0.10004753       0.0000000      8.44669156E-03
 !%2= ROW
 -7.10221007E-02
 
 !%2= USA            EU27            EEFSU           JPN
  7.16543645E-02 -1.19209271E-05  0.95427245       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.33532807      0.52617228       7.9631186     -1.27180135E-02
 !%2= ROW
  7.20841363E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14082925      -1.1569735       1.5383986       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  0.53314179      0.60281157       14.014721       25.335520
 !%2= ROW
   2.8953409
 
 !%2= USA            EU27            EEFSU           JPN
  2.38418634E-05  9.99073684E-03   10.743711       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   1.8824911      0.15773581      0.29680344       0.0000000
 !%2= ROW
  0.21637307
 
 !%2= USA            EU27            EEFSU           JPN
  0.10594016       0.0000000       5.6003666       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   8.2461653      0.45844316       4.9845986       20.526445
 !%2= ROW
   1.6109153
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.14640635      1.27033638E-02   3.3123698       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -9.53583419E-03  0.23189193       4.7614551       11.661922
 !%2= ROW
  0.68389392
 
 !%2= USA            EU27            EEFSU           JPN
  0.13302355     -0.20473915       2.0143640       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -1.22532137E-02  0.21991108       3.1808341       3.2473097
 !%2= ROW
  0.73103964
 
 ! The matrix TXS_HAT(%1,%2,"CHN") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.82386884E-03  1.00205448E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  5.96046493E-06 -3.57627723E-05   0.0000000      1.87758158E-03
 !%2= ROW
 -2.98172701E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.48314294E-02 -1.19209271E-05   1.0174105       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.38240978      0.45902663       0.0000000     -1.27299316E-02
 !%2= ROW
   1.7585188
 
 !%2= USA            EU27            EEFSU           JPN
  0.14177367      -1.3312145       22.852190       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -0.62415779      0.35178599       0.0000000       25.335529
 !%2= ROW
  0.16586231
 
 !%2= USA            EU27            EEFSU           JPN
  5.36442094E-05  3.03992932E-03   13.072272       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  0.74581689     -0.17936188       0.0000000       0.0000000
 !%2= ROW
  0.54003394
 
 !%2= USA            EU27            EEFSU           JPN
  0.57022226       0.0000000       15.348209       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   19.518177       2.0630126       0.0000000       20.526445
 !%2= ROW
   1.2590495
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.42745617     -9.60734580E-03   3.3238862       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -4.67558540E-02  0.34205693       0.0000000       4.8884830
 !%2= ROW
  0.40479782
 
 !%2= USA            EU27            EEFSU           JPN
  0.36223739     -9.79804341E-03   3.3105249       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
 -6.68719411E-03  0.19878845       0.0000000       1.6314863
 !%2= ROW
  0.13977726
 
 ! The matrix TXS_HAT(%1,%2,"IND") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -1.77618687E-03  2.46769330E-03   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
  5.96046493E-06 -1.19209271E-05   0.0000000       0.0000000
 !%2= ROW
 -0.15744178
 
 !%2= USA            EU27            EEFSU           JPN
  9.48314294E-02 -1.19209271E-05  0.84897912       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.28829667      0.54499274       7.9631395       0.0000000
 !%2= ROW
  4.23312485E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14177367      -1.3303325       24.240482       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
 -1.61979180E-02  0.32063681       14.014721       0.0000000
 !%2= ROW
  0.30907857
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000      9.95407463E-04   8.9138088       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
  0.62041157      3.15408036E-02  0.12284689       0.0000000
 !%2= ROW
  0.17395425
 
 !%2= USA            EU27            EEFSU           JPN
  0.57022226       0.0000000       9.6069946       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   18.091776      7.53135011E-02   4.9845920       0.0000000
 !%2= ROW
  0.62813652
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.41630602      2.71208491E-03   3.7413752       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -1.98324919E-02  0.26689285       4.4878631       0.0000000
 !%2= ROW
  0.24821825
 
 !%2= USA            EU27            EEFSU           JPN
  0.16486362     -3.55231063E-03   1.4300627       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  1.27987554E-02  0.13378255       3.1576204       0.0000000
 !%2= ROW
  0.13159522
 
 ! The matrix TXS_HAT(%1,%2,"ROW") with %1 in TRAD_COMM and %2 in REG. +++++++
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000     -0.11886518      1.28047168E-02   0.0000000     !%1=Agr
 !%2= RoA1           EEx             CHN             IND
 -4.23175050E-03 -8.89344141E-02   0.0000000      6.71789469E-03
 !%2= ROW
 -5.19720688E-02
 
 !%2= USA            EU27            EEFSU           JPN
  9.48254541E-02 -1.19209271E-05   1.0291873       0.0000000     !%1=Coal
 !%2= RoA1           EEx             CHN             IND
 -0.52926266      0.46790603       7.9631672     -1.27180135E-02
 !%2= ROW
  4.90965955E-02
 
 !%2= USA            EU27            EEFSU           JPN
  0.14175573      -1.2253619       24.571472       0.0000000     !%1=Oil
 !%2= RoA1           EEx             CHN             IND
  0.17856598      0.18699500       14.014729       25.335548
 !%2= ROW
  0.29626983
 
 !%2= USA            EU27            EEFSU           JPN
  1.66893282E-04  7.45709706E-03   10.315363       0.0000000     !%1=Gas
 !%2= RoA1           EEx             CHN             IND
   1.0967138      0.30396906      8.68515112E-03   0.0000000
 !%2= ROW
   3.1186585
 
 !%2= USA            EU27            EEFSU           JPN
  0.57024640      1.19209308E-05   15.898273       0.0000000     !%1=Oil_pcts
 !%2= RoA1           EEx             CHN             IND
   7.1658316      0.45313197       4.9846053       20.526480
 !%2= ROW
   2.5602944
 
 !%2= USA            EU27            EEFSU           JPN
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=Electricity
 !%2= RoA1           EEx             CHN             IND
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= ROW
   0.0000000
 
 !%2= USA            EU27            EEFSU           JPN
  0.46151704      5.93101373E-03   3.6922867       0.0000000     !%1=En_Int_ind
 !%2= RoA1           EEx             CHN             IND
 -1.48036024E-02  0.33117774       4.7357531       9.8349276
 !%2= ROW
  0.53250319
 
 !%2= USA            EU27            EEFSU           JPN
  0.28860173     -0.14950302       1.1275971       0.0000000     !%1=Oth_ind_ser
 !%2= RoA1           EEx             CHN             IND
  2.12793099E-03  0.29869220       2.9125717       2.5745659
 !%2= ROW
  0.39630809
 
