#TMDATE
at 15:18:41 on 20-MAR-2017              
#AVAIL
y n y     0
#LEV4
#NSOL
    1    0    0    3
#VBDSC
    3
Numeraire shock                                                                
[Solution method is gragg. Steps = 2,4,6. Automatic accuracy.]                 
[CMF file: GTAP.cmf]                                                           
#SETS
   50
    1 REG              9  k regions in the model
USA         
EU27        
EEFSU       
JPN         
RoA1        
EEx         
CHN         
IND         
ROW         
    2 TRAD_COMM        8  k traded commodities
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
    3 MARG_COMM        1  k margin commodities
Oth_ind_ser 
    4 NMRG_COMM        7  k non-margin commodities
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
    5 CGDS_COMM        1  k capital goods commodities
CGDS        
    6 ENDW_COMM        5  k endowment commodities
land        
Unsklab     
Sklab       
capital     
NatRes      
    7 PROD_COMM        9  k produced commodities
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
CGDS        
    8 DEMD_COMM       13  k demanded commodities
land        
Unsklab     
Sklab       
capital     
NatRes      
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
    9 NSAV_COMM       14  k non-savings commodities
land        
Unsklab     
Sklab       
capital     
NatRes      
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
CGDS        
   10 ENDWS_COMM       2  k sluggish endowment commodities
land        
NatRes      
   11 ENDWM_COMM       3  k mobile endowment commodities
Unsklab     
Sklab       
capital     
   12 ENDWC_COMM       1  k capital endowment commodity
capital     
   13 ENDWNA_COMM      4  k non-accumulatable endowment commodity
land        
Unsklab     
Sklab       
NatRes      
   14 CTAX_COMM        4  k commodities subject to carbon tax
coal        
oil         
gas         
oil_pcts    
   15 EGY_COMM         5  k energy commodities
coal        
oil         
gas         
oil_pcts    
electricity 
   16 BLOC             9  ktrading blocs
USA         
EU27        
EEFSU       
JPN         
RoA1        
EEx         
CHN         
IND         
ROW         
   17 CO2_SOURCES      6  k sources of CO2 emissions
DF          
NIF         
DG          
IG          
DP          
IP          
   18 SUBG_COMM        2  k subutilities in government consumption
eny         
neny        
   19 GOV_COMM        10  k commodities demanded by government
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
eny         
neny        
   20 ENY_GCOMM        5  k inputs into government energy subutility
coal        
oil         
gas         
oil_pcts    
electricity 
   21 S@eny            1  kSet with one element eny, a subset of GOV_COMM
eny         
   22 NENY_GCOMM       3  k non-energy subutility commodities
Agr         
En_Int_ind  
Oth_ind_ser 
   23 S@neny           1  kSet with one element neny, a subset of GOV_COMM
neny        
   24 UG_COMM          2  k inputs into top of government consumption structure
eny         
neny        
   25 SUBP_COMM        1  k subutilities in private consumption
eny         
   26 PRIV_COMM        9  k commodities demanded in private consumption
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
eny         
   27 ENY_PCOMM        5  kinputs into private energy subutility
coal        
oil         
gas         
oil_pcts    
electricity 
   28 NENY_PCOMM       3  kinputs into private non-energy subutility
Agr         
En_Int_ind  
Oth_ind_ser 
   29 ENY              1  k private energy composite
eny         
   30 UP_COMM          4  k inputs into top of private consumption structure
eny         
Agr         
En_Int_ind  
Oth_ind_ser 
   31 SUBF_COMM        5  k subproducts in demand by firms
vaen        
ken         
eny         
nely        
ncoal       
   32 FIRM_COMM       18  k commodities demanded by firms
land        
Unsklab     
Sklab       
capital     
NatRes      
Agr         
Coal        
Oil         
Gas         
Oil_pcts    
Electricity 
En_Int_ind  
Oth_ind_ser 
vaen        
ken         
eny         
nely        
ncoal       
   33 NCOAL_FCOMM      3  k inputs into non-coal energy subproduction
oil         
gas         
oil_pcts    
   34 S@ncoal          1  kSet with one element ncoal, a subset of FIRM_COMM
ncoal       
   35 NELY_FCOMM       2  k inputs into non-electricity energy subproduction
coal        
ncoal       
   36 S@nely           1  kSet with one element nely, a subset of FIRM_COMM
nely        
   37 ENY_FCOMM        2  k inputs into energy subproduction
electricity 
nely        
   38 KEN_FCOMM        2  k inputs into capital-energy subproduction
capital     
eny         
   39 S@ken            1  kSet with one element ken, a subset of FIRM_COMM
ken         
   40 KEN              1  k capital-energy subproduction
ken         
   41 VAEN_FCOMM       5  k inputs into value-added-energy subproduction
land        
Unsklab     
Sklab       
NatRes      
ken         
   42 S@vaen           1  kSet with one element vaen, a subset of FIRM_COMM
vaen        
   43 NENY_FCOMM       3  k inputs into non-energy subproduction
Agr         
En_Int_ind  
Oth_ind_ser 
   44 VAEN             1  k value-added-energy subproduction
vaen        
   45 OUT_COMM         4  k inputs into top of production structure
Agr         
En_Int_ind  
Oth_ind_ser 
vaen        
   46 NEP_COMM         4  k non-energy producers
Agr         
En_Int_ind  
Oth_ind_ser 
CGDS        
   47 NEF_COMM        13  k non-energy firm commodities
land        
Unsklab     
Sklab       
capital     
NatRes      
Agr         
En_Int_ind  
Oth_ind_ser 
vaen        
ken         
eny         
nely        
ncoal       
   48 US_REG           1  k Regions that are the US
USA         
   49 NUS_REG          8  k Regions that are not the US
EU27        
EEFSU       
JPN         
RoA1        
EEx         
CHN         
IND         
ROW         
   50 INSUBF_COMM     14  k set of all inputs used in producing the SUBF commodities
oil         
gas         
oil_pcts    
coal        
ncoal       
electricity 
nely        
capital     
eny         
land        
Unsklab     
Sklab       
NatRes      
ken         
#VARIABLES
       264
    1 psave                    9     1 N price of savings in region r
    1
    2 qsave                    9     1 N regional demand for NET savings
    1
    3 pgd                     72     2 N price of domestic i in government consumption in s
    2    1
    4 qgd                     72     2 N government hhld demand for domestic i in region s
    2    1
    5 pm                     126     2 N market price of commodity i in region r
    9    1
    6 tgd                     72     2 X tax on domestic i purchased by government hhld in r
    2    1
    7 pgm                     72     2 N price of imports of i in government consumption in s
    2    1
    8 qgm                     72     2 N government hhld demand for imports of i in region s
    2    1
    9 pim                     72     2 N market price of composite import i in region r
    2    1
   10 tgm                     72     2 X tax on imported i purchased by govt hhld in r
    2    1
   11 ppd                     72     2 N price of domestic i to private households in s
    2    1
   12 qpd                     72     2 N private hhld demand for domestic i in region s
    2    1
   13 atpd                    72     2 N power of tax on domestic i purchased by private hhld in r
    2    1
   14 ppm                     72     2 N price of imports of i by private households in s
    2    1
   15 qpm                     72     2 N private hhld demand for imports of i in region s
    2    1
   16 atpm                    72     2 N power of tax on imported i purchased by private hhld in r
    2    1
   17 ps                     126     2 N supply price of commodity i in region r
    9    1
   18 qo                     126     2 x industry output of commodity i in region r
    9    1
       45
        1        5
       15       19
       29       33
       43       47
       57       61
       71       75
       85       89
       99      103
      113      117
        0        0
   19 pfe                    405     3 N firms price for endowment commodity i in ind. j, region r
    6    7    1
   20 qfe                    405     3 N demand for endowment i for use in ind. j in region r
    6    7    1
   21 pfd                    648     3 N price index for domestic purchases of i by j in region s
    2    7    1
   22 qfd                    648     3 N domestic good i demanded by industry j in region s
    2    7    1
   23 tfd                    648     3 X tax on domestic i purchased by j in r
    2    7    1
   24 pfm                    648     3 N price index for imports of i by j in region s
    2    7    1
   25 qfm                    648     3 N demand for i by industry j in region s
    2    7    1
   26 tfm                    648     3 X tax on imported i purchased by j in r
    2    7    1
   27 pmes                   162     3 N market price of sluggish endowment i used by j in r
   10    7    1
   28 kb                       9     1 N beginning-of-period capital stock in r
    1
   29 pcgds                    9     1 N price of investment goods = ps("cgds",r)
    1
   30 pms                    648     3 N domestic price for good i supplied from r to region s
    2    1    1
   31 qxs                    648     3 N export sales of commodity i from r to region s
    2    1    1
   32 pcif                   648     3 N CIF world price of commodity i supplied from r to s
    2    1    1
   33 pfob                   648     3 N FOB world price of commodity i supplied from r to s
    2    1    1
   34 qst                      9     2 N sales of m from r to international transport
    3    1
   35 gco2fd                 648     3 N carbon dioxide emissions from firms usage of domestic product
    2    7    1
   36 gco2fm                 648     3 N carbon dioxide emissions from firms usage of imports
    2    7    1
   37 gco2gd                  72     2 N carbon dioxide emissions from government consumption of dom. product
    2    1
   38 gco2gm                  72     2 N carbon dioxide emissions from government consumption of imports
    2    1
   39 gco2pd                  72     2 N carbon dioxide emissions from private consumption of domestic product
    2    1
   40 gco2pm                  72     2 N carbon dioxide emissions from private consumption of imports
    2    1
   41 NCTAXB                   9     1 N nominal carbon tax rate (current USD per tonne of CO2)
   16
   42 y                        9     1 N regional household income in region r
    1
   43 p                        9     1 N income deflator
    1
   44 pop                      9     1 X regional population
    1
   45 qoes                   162     3 N supply of sluggish endowment i used by j in r
   10    7    1
   46 endwslack               45     2 X slack variable in endowment market clearing condition
    6    1
   47 pgov                     9     1 N price index for govt hhld expenditure in region r
    1
   48 yg                       9     1 N regional government consumption expenditure in region r
    1
   49 ug                       9     1 N per capita utility from govt expend. in region r
    1
   50 ppriv                    9     1 N price index for private consumption expenditure in region r
    1
   51 uepriv                   9     1 N elasticity of cost wrt utility from private consumption
    1
   52 yp                       9     1 N regional private consumption expenditure in region r
    1
   53 up                       9     1 N per capita utility from private expend. in region r
    1
   54 to                     126     2 X output (or income) tax in region r
    9    1
   55 qim                     72     2 N aggregate imports of i in region s, market price weights
    2    1
   56 globalcgds               1     0 N global supply of capital goods for NET investment
   57 pcgdswld                 1     0 N world average price of capital goods (net investment weights)
   58 gco2t                    9     1 N carbon dioxide emissions
    1
   59 DVCO2TRA                 9     1 N net emissions trading revenue
    1
   60 del_taxrgc               9     1 N change in ratio of government consumption tax to INCOME
    1
   61 del_taxrpc               9     1 N change in ratio of private consumption tax to INCOME
    1
   62 del_taxriu               9     1 N change in ratio of tax on intermediate usage to INCOME
    1
   63 del_taxrfu               9     1 N change in ratio of tax on primary factor usage to INCOME
    1
   64 del_taxrout              9     1 N change in ratio of output tax to INCOME
    1
   65 del_taxrexp              9     1 N change in ratio of export tax to INCOME
    1
   66 del_taxrimp              9     1 N change in ratio of import tax to INCOME
    1
   67 del_taxrinc              9     1 N change in ratio of income tax to INCOME
    1
   68 del_ctaxr                9     1 N change in ratio of carbon tax to INCOME
    1
   69 pg                      90     2 N government consumption price for commodity i in region r
   19    1
   70 qg                      90     2 N government hhld demand for commodity i in region r
   19    1
   71 pgt                     72     2 N government consumption price for commodity i in region r
    2    1
   72 qgt                     72     2 N government hhld demand for commodity i in region r
    2    1
   73 pp                      81     2 N private consumption price for commodity i in region r
   26    1
   74 qp                      81     2 N private hhld demand for commodity i in region r
   26    1
   75 ppt                     72     2 N private consumption price for commodity i in region r
    2    1
   76 qpt                     72     2 N private hhld demand for commodity i in region r
    2    1
   77 tp                       9     1 X comm.-, source-gen. shift in tax on private cons.
    1
   78 tpd                     72     2 X comm.-, source-spec. shift in tax on private cons. of dom.
    2    1
   79 tpm                     72     2 X comm.-, source-spec. shift in tax on private cons. of imp.
    2    1
   80 pft                    648     3 N firms price for commodity i for use by j in r
    2    7    1
   81 qft                    648     3 N demand for commodity i for use by j in region r
    2    7    1
   82 pf                    1458     3 N firms price for commodity i for use by j in r
   32    7    1
   83 qf                    1458     3 N demand for commodity i for use by j in r
   32    7    1
   84 af                    1458     3 N factor i augmenting tech change in sector j of r
   32    7    1
   85 ams                    648     3 X import i from region r augmenting tech change in region s
    2    1    1
   86 afcom                   18     1 X factor i augmenting tech change, worldwide
   32
   87 afsec                    9     1 X factor augmenting tech change in sector j, worldwide
    7
   88 afreg                    9     1 X factor augmenting tech change in region r
    1
   89 afall                 1458     3 X input i augmenting tech change in sector j of r
   32    7    1
   90 ao                      81     2 N output augmenting technical change in sector j of r
    7    1
   91 aosec                    9     1 X output augmenting tech change of sector j, worldwide
    7
   92 aoreg                    9     1 X output augmetning tech change in region r
    1
   93 aoall                   81     2 X output augmenting technical change in sector j of r
    7    1
   94 profitslack             81     2 X slack variable in the zero profit equation
    7    1
   95 rental                   9     1 N rental rate on capital = ps("capital",r)
    1
   96 ke                       9     1 N end-of-period capital stock in r
    1
   97 rore                     9     1 N expected net rate of return on capital stock in r
    1
   98 rorc                     9     1 N current net rate of return on capital stock in r
    1
   99 qcgds                    9     1 N output of capital goods sector = qo("cgds",r)
    1
  100 ksvces                   9     1 N capital services = qo("capital",r)
    1
  101 EXPAND                   9     2 N change in investment levels relative to endowment stock
   12    1
  102 rorg                     1     0 N global net rate of return on capital stock
  103 cgdslack                 9     1 X slack variable for qcgds(r)
    1
  104 psaveslack               9     1 X slack variable for the savings price equation
    1
  105 tx                      72     2 X dest.-gen. change in subsidy on exports of i from r
    2    1
  106 txs                    648     3 X dest.-spec. change in subsidy on exports of i from r to s
    2    1    1
  107 tm                      72     2 X source-gen. change in tax on imports of i into s
    2    1
  108 tms                    648     3 X source-spec. change in tax on imports of i from r into s
    2    1    1
  109 pr                      72     2 N ratio of domestic to imported prices in r
    2    1
  110 qtmfsd                 648     4 N international usage margin m on i from r to s
    3    2    1    1
  111 atmfsd                 648     4 N tech change in ms shipping of i from region r to s
    3    2    1    1
  112 atm                      8     1 X tech change in mode m, worldwide
    2
  113 atf                      8     1 X tech change shipping of i, worldwide
    2
  114 ats                      9     1 X tech change shipping from region r
    1
  115 atd                      9     1 X tech change shipping to s
    1
  116 ptrans                 648     3 N cost index for international transport of i from r to s
    2    1    1
  117 qtm                      1     1 N global margin usage
    3
  118 pt                       1     1 N price of composite margins services, type
    3
  119 gco2q                    9     1 N emissions quota
    1
  120 pemp                     9     1 X power of emissions purchases
    1
  121 gco2tb                   9     1 N carbon dioxide emissions
   16
  122 gco2qb                   9     1 N emissions quota
   16
  123 pempb                    9     1 N power of emissions purchases
   16
  124 gco2                    36     2 N carbon dioxide emissions
    1   14
  125 dppriv                   9     1 X private consumption distribution parameter
    1
  126 dpgov                    9     1 X government consumption distribution parameter
    1
  127 dpsave                   9     1 X saving distribution parameter
    1
  128 uelas                    9     1 N elasticity of cost of utility wrt utility
    1
  129 gco2tw                   1     0 N total world emissions
  130 RCTAX                    9     1 N real carbon tax rate (1997 USD per tonne of CO2)
    1
  131 pb                       9     1 N income deflator
   16
  132 RCTAXB                   9     1 X real carbon tax rate (1997 USD per tonne of CO2)
   16
  133 del_ctgshr               9     1 X government share of carbon tax payments/permits revenue
    1
  134 fincome                  9     1 N factor income at market prices net of depreciation
    1
  135 del_indtaxr              9     1 N change in ratio of indirect taxes to INCOME in r
    1
  136 del_tnctaxr              9     1 N change in ratio of carbon-exclusive taxes to INCOME in r
    1
  137 del_ttaxr                9     1 N change in ratio of total taxes to INCOME in r
    1
  138 incomeslack              9     1 X slack variable in the expression for regional income
    1
  139 dpav                     9     1 N average distribution parameter shift, for EV calc.
    1
  140 au                       9     1 X input-neutral shift in utility function
    1
  141 dpsum                    9     1 N sum of the distribution parameters
    1
  142 u                        9     1 N per capita utility from aggregate hhld expend. in region r
    1
  143 qds                     72     2 N domestic sales of commodity i in r
    2    1
  144 tradslack               72     2 X slack variable in tradeables market clearing condition
    2    1
  145 walras_sup               1     0 N supply in omitted market--global supply of cgds composite
  146 walras_dem               1     0 N demand in the omitted market--global demand for savings
  147 walraslack               1     0 N slack variable in the omitted market
  148 vxwfob                  72     2 N value of merchandise regional exports, by commodity, FOB
    2    1
  149 viwcif                  72     2 N value of merchandise regional imports, by commodity, CIF
    2    1
  150 vxwreg                   9     1 N value of merchandise exports, by region
    1
  151 viwreg                   9     1 N value of merchandise imports, by region, at world prices
    1
  152 pfactreal               45     2 N ratio of return to primary factor i to CPI in r
    6    1
  153 pfactor                  9     1 N market price index of primary factors, by region
    1
  154 pfactwld                 1     0 X world price index of primary factors
  155 psw                      9     1 N index of prices received for tradeables produced in r
    1
  156 pdw                      9     1 N index of prices paid for tradeables used in region r
    1
  157 tot                      9     1 N terms of trade for region r: tot(r) = psw(r) - pdw(r)
    1
  158 vgdp                     9     1 N change in value of GDP
    1
  159 pgdp                     9     1 N GDP price index
    1
  160 qgdp                     9     1 N GDP quantity index
    1
  161 compvalad               81     2 N composition of value added for good i and region r
    7    1
  162 pxw                     72     2 N aggregate exports price index of i from region r
    2    1
  163 vxwcom                   8     1 N value of global merchandise exports by commodity
    2
  164 vxwwld                   1     0 N value of world trade
  165 viwcom                   8     1 N value of global merchandise imports i, at world prices
    2
  166 valuew                   8     1 N value of world supply of good i
    2
  167 valuewu                  8     1 N value of world supply of good i at user prices
    2
  168 pxwreg                   9     1 N price index of merchandise exports, by region
    1
  169 pxwcom                   8     1 N price index of global merchandise exports by commodity
    2
  170 pxwwld                   1     0 N price index of world trade
  171 piw                     72     2 N world price of composite import i in region r
    2    1
  172 piwreg                   9     1 N price index of merchandise imports, by region
    1
  173 piwcom                   8     1 N price index of global merchandise imports by commodity
    2
  174 pw                       8     1 N world price index for total good i supplies
    2
  175 pwu                      8     1 N world price index for total good i supplies at user prices
    2
  176 qxw                     72     2 N aggregate exports of i from region r, FOB weights
    2    1
  177 qxwreg                   9     1 N volume of merchandise exports, by region
    1
  178 qxwcom                   8     1 N volume of global merchandise exports by commodity
    2
  179 qxwwld                   1     0 N volume of world trade
  180 qiw                     72     2 N aggregate imports of i into region s, CIF weights
    2    1
  181 qiwreg                   9     1 N volume of merchandise imports, by region
    1
  182 qiwcom                   8     1 N volume of global merchandise imports by commodity
    2
  183 qow                      8     1 N quantity index for world supply of good i
    2
  184 qowu                     8     1 N quantity index for world supply of good i at user prices
    2
  185 DTBALi                  72     2 N change in trade balance by i and by r, $ US million
    2    1
  186 DTBAL                    9     1 N change in trade balance X - M, $ US million
    1
  187 DTBALCTRA                9     1 N balance on current account
    1
  188 DBALCAR                  9     1 N change in ratio of current account balance to regional income
    1
  189 DTBALR                   9     1 N change in ratio of trade balance to regional income
    1
  190 vdem                    45     2 N money value of energy usage at agents prices
   15    1
  191 qdem                    45     2 N agents-prices-weighted energy usage quantity index
   15    1
  192 apen                    45     2 N real energy price index
   15    1
  193 uelasev                  9     1 N elasticity of cost of utility wrt utility, for EV calc.
    1
  194 ueprivev                 9     1 N utility elasticity of private consn expenditure, for EV calc.
    1
  195 ugev                     9     1 N per capita utility from govt expend., for EV calc.
    1
  196 upev                     9     1 N per capita utility from private expend., for EV calc.
    1
  197 qsaveev                  9     1 N total quantity of savings demanded, for EV calc.
    1
  198 yev                      9     1 N regional household income in region r, for EV calc.
    1
  199 ypev                     9     1 N private consumption expenditure in region r, for EV calc.
    1
  200 ygev                     9     1 N government consumption expenditure in region r, for EV calc.
    1
  201 qpev                    36     2 N private hhld demand for commodity i in region r, for EV calc.
   30    1
  202 ysaveev                  9     1 N NET savings expenditure, for EV calc.
    1
  203 dpavev                   9     1 N average distribution parameter shift, for EV calc.
    1
  204 EV                       9     1 N equivalent variation, $ US million
    1
  205 WEV                      1     0 N equivalent variation for the world
  206 EV_ALT                   9     1 N regional EV computed in alternative way
    1
  207 WEV_ALT                  1     0 N expression for WEV computed in alternative way
  208 CNTco2trd                9     1 N contribution to regional EV of carbon trading
    1
  209 CNTdpar                  9     1 N contribution to EV of change in distribution parameters
    1
  210 CNTpopr                  9     1 N contribution to EV in region r of change in population
    1
  211 CNTqor                   9     1 N contribution to EV in region r of output changes
    1
  212 CNTqoir                126     2 N contribution to EV of changes in output of NSAV_COMM i in reg. r
    9    1
  213 CNTqfer                  9     1 N cont. to EV of changes in use of all ENDW_COMM in all ind. in reg. r
    1
  214 CNTqfeir                45     2 N contribution to EV of changes in use of ENDW_COMM i in all ind. in r
    6    1
  215 CNTqfeijr              405     3 N cont. to EV of changes in use of ENDW_COMM i in ind. j of reg. r
    6    7    1
  216 CNTqfmr                  9     1 N cont. to EV of changes in use of imported int. in all ind. in reg. r
    1
  217 CNTqfmir                72     2 N cont. to EV of changes in use of imported int. i in all ind. in r
    2    1
  218 CNTqfmijr              648     3 N cont. to EV of changes in use of imported int. i in ind. j of reg. r
    2    7    1
  219 CNTqfdr                  9     1 N cont. to EV of changes in use of domestic int. in all ind. in reg. r
    1
  220 CNTqfdir                72     2 N contribution to EV of changes in use of domestic i in all ind. in r
    2    1
  221 CNTqfdijr              648     3 N cont. to EV of changes in use of domestic int. i in ind. j of reg. r
    2    7    1
  222 CNTqpmr                  9     1 N contribution to EV of changes in consumption of imported goods in r
    1
  223 CNTqpmir                72     2 N cont. to EV of changes in consumption of imported good i in reg. r
    2    1
  224 CNTqpdr                  9     1 N contribution to EV of changes in consumption of domestic goods in r
    1
  225 CNTqpdir                72     2 N cont. to EV of changes in consumption of domestic good i in reg. r
    2    1
  226 CNTqgmr                  9     1 N cont. to EV of changes in govt consumption of imports in reg. r
    1
  227 CNTqgmir                72     2 N cont. to EV of changes in govt consumption of import i in reg. r
    2    1
  228 CNTqgdr                  9     1 N cont. to EV of changes in govt consumption of domestics in reg. r
    1
  229 CNTqgdir                72     2 N cont. to EV of changes in govt consumption of domestic i in reg. r
    2    1
  230 CNTqxsr                  9     1 N cont. to EV of changes in exports of all goods from SRCE r to all DEST
    1
  231 CNTqxsirs              648     3 N cont. to EV of changes in exports of i from SRCE r to DEST s
    2    1    1
  232 CNTqimr                  9     1 N cont. to EV of changes in imports of all goods from all SRCE to DEST r
    1
  233 CNTqimisr              648     3 N cont. to EV of changes in imports of i from SRCE s to DEST r
    2    1    1
  234 CNTalleffr               9     1 N total contribution to regional EV of allocative effects
    1
  235 CNTalleffir            117     2 N total contribution to regional EV of allocative effects
    8    1
  236 CNTtotr                  9     1 N contribution to regional EV of changes in its terms of trade
    1
  237 CNTcgdsr                 9     1 N contribution to regional EV of changes in the price of cgds
    1
  238 CNTendwr                 9     1 N contribution to regional EV of changes in all ENDW_COMM
    1
  239 CNTendwir               45     2 N contribution to regional EV of changes in ENDW_COMM i
    6    1
  240 CNTtechr                 9     1 N contribution to regional EV of all technical change
    1
  241 CNTtech_aor              9     1 N contribution to regional EV of output augmenting technical change
    1
  242 CNTtech_aoir            81     2 N cont. to regional EV of output augmenting tech change in TRAD_COMM i
    7    1
  243 CNTtech_afr              9     1 N cont. to regional EV of input augmenting tech change
    1
  244 CNTtech_afijr         1458     3 N cont. to EV of input i input augmenting tech change in sector j
   32    7    1
  245 CNTtech_atrr             9     1 N contribution to regional EV of technical change in transportation
    1
  246 CNTtech_afmfdsd        648     4 N cont. to EV of tech change in transportation efficiency
    3    2    1    1
  247 CNTtech_amsr             9     1 N cont. to EV of bilateral import-augmenting tech change
    1
  248 CNTtech_amsirs         648     3 N cont. to EV of bilateral import augmenting tech change for TRAD_COMM i
    2    1    1
  249 CNTkbr                   9     1 N cont. to EV of changes to beg. period capital stock and depreciation
    1
  250 px_ir                   72     2 N export price index for good i and region r
    2    1
  251 pm_ir                   72     2 N imports price index for good i and region r
    2    1
  252 px_i                     8     1 N world export price index for commodity i
    2
  253 px_                      1     0 N world export price index for all commodities
  254 c1_ir                   72     2 N contribution of world price, px_i, to ToT
    2    1
  255 c2_ir                   72     2 N contribution of regional export price, px_ir, to ToT
    2    1
  256 c3_ir                   72     2 N contribution of regional import price, pm_ir, to ToT
    2    1
  257 c1_r                     9     1 N contribution of world prices for all goods to ToT
    1
  258 c2_r                     9     1 N contribution of regional export prices to ToT
    1
  259 c3_r                     9     1 N contribution of regional import prices to ToT
    1
  260 tot2                     9     1 N trade terms for region r, computed from components
    1
  261 pf_s                  1458     3 Nshadow (after quantity restriction) price  for commodity i for use by j in r
   32    7    1
  262 pf_so                  405     3 Nshadow price  for ouptut commodity i for use by j in r whose inputs have a quant
   31    7    1
  263 pf_slack              1458     3 X firms slack variable for commodity i for use by j in r.
   32    7    1
  264 intf                  1134     3 N intensity of usage of input commodity i for use by j in r.
   50    7    1
#VCSTAT
ccbcccbbccbccbbccccbbccbbccccbcbbccccccc
ccccccbcccccccccccccccccccccccbbccbbcccb
bccbcccccbcccccccccccccccccccbbccccbcccc
cccccccccccccccccccccccccccccccccccccccc
bccccccccccccccccccccccccccccccccccccccc
ccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcbcccc
cbcbcbcbcccccccccccccccc
#VCTP
pppppppppppppppppppppppppppppppppppppppp
cpppppppppppppppppccccccccccpppppppppppp
pppppppppppppppppppppppppppppppppppppppp
pppppppppcpccpcccppppppppppppppppppppppp
ppppppppppppppppppppppppcccccppppppppppp
pppccccccccccccccccccccccccccccccccccccc
cccccccccppppppppppppppp
#SUBSETS
    60
     1     3     2
     2     4     2
     3     2     7
     4     5     7
     5     6     8
     6     2     8
     7     8     9
     8     5     9
     9     7     9
    10    10     6
    11    11     6
    12    12     6
    13    13     6
    14    14     2
    15    15     2
    16     2    19
    17    18    19
    18    20     2
    19    21    19
    20    22     2
    21    23    19
    22    24    19
    23     2    26
    24    25    26
    25    27     2
    26    28     2
    27    29    30
    28    28    30
    29    30    26
    30     8    32
    31    31    32
    32    33    32
    33    34    32
    34    35    32
    35    36    32
    36    37    32
    37    21    32
    38    38    32
    39    39    32
    40    13    41
    41    40    41
    42    41    32
    43    42    32
    44    43     2
    45    43    45
    46    44    45
    47    45    32
    48    46     7
    49    46     7
    50    47    32
    51    47    32
    52    48     1
    53    49     1
    54    49     1
    55    33    50
    56    35    50
    57    37    50
    58    38    50
    59    41    50
    60    50    32
#TMDATEAXT
at 16:05:47 on 25-MAR-2016              
#NCVARIABLES
